{
  "name": "storybox-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "JavaScript",
    "Exress.js",
    "Node.js",
    "MongoDb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.676.0",
    "aws-sdk": "^2.1691.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "cryptr": "^6.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "firebase-admin": "^12.6.0",
    "jago-maldar": "^2.3.4",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.7",
    "razorpay": "^2.9.5",
    "resend": "^4.6.0",
    "stripe": "^17.6.0"
  }
}
