                        -H/Users/namrasheta/development/3.29.3/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/Users/namrasheta/Library/Android/sdk/ndk/26.3.11579264
-DCMAKE_ANDROID_NDK=/Users/namrasheta/Library/Android/sdk/ndk/26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=/Users/namrasheta/Library/Android/sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/namrasheta/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/namrasheta/Documents/namra_project/mein_projects/story_box/build/app/intermediates/cxx/RelWithDebInfo/1b211w2h/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/namrasheta/Documents/namra_project/mein_projects/story_box/build/app/intermediates/cxx/RelWithDebInfo/1b211w2h/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-B/Users/namrasheta/Documents/namra_project/mein_projects/story_box/android/app/.cxx/RelWithDebInfo/1b211w2h/arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2