{
  "name": "story-box",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5001",
    "build": "next build ",
    "start": "next start -p 5001",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@reduxjs/toolkit": "^2.2.1",
    "@tabler/icons-react": "^3.34.1",
    "@types/jquery": "^3.5.29",
    "@types/react-js-pagination": "^3.0.7",
    "apexcharts": "^3.41.1",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "html2canvas": "^1.4.1",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "^14.2.29",
    "react": "^18",
    "react-apexcharts": "^1.5.0",
    "react-audio-player": "^0.17.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap-daterangepicker": "^8.0.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.3.0",
    "react-js-pagination": "^3.0.2",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.0",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.4",
    "sharp": "^0.33.4",
    "svgaplayerweb": "^2.3.2",
    "sweetalert": "^2.1.2",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "@types/jwt-decode": "^3.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-toastify": "^4.1.0",
    "typescript": "^5"
  }
}
