{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/pages/_app.js",
    "src/pages/index.js",
    "src/component/post/FakePost.tsx",
    "src/component/post/CreateFakePost.tsx",
    "src/pages/AuthCheck.js",
    "src/component/layout/Navbar.js",
    "src/component/layout/Sidebar.js",
    "src/extra/Analytics.js",
    "src/extra/Button.js",
    "src/component/user/AvatarSetting.js",
    "src/component/user/FakeUser.js",
    "src/component/user/NewFakeUser.js",
    "src/component/user/PasswordSetting.js",
    "src/component/user/User.js",
    "src/store/bannerSlice.js",
    "src/store/adminSlice.js",
    "src/store/dashSlice.js",
    "src/store/store.js",
    "src/store/userSlice.js",
    "src/pages/dashboard.js",
    "src/pages/login.js",
    "src/pages/settingPage.js",
    "src/pages/registration.js",
    "src/pages/postTable.js",
    "src/pages/forgotPassword.js",
    "src/pages/changePassword.js",
    "src/pages/_document.js",
    "src/pages/api/hello.js",
    "src/extra/ToggleSwitch.js",
    "src/extra/Title.js",
    "src/extra/Table.js",
    "src/extra/Selector.js",
    "src/extra/Searching.js",
    "src/extra/Pagination.js",
    "src/extra/Navigator.js",
    "src/extra/MultiButton.js",
    "src/extra/Loader.js",
    "src/extra/Input.js",
    "src/extra/DayAnalytics.js",
    "src/extra/ClearStorage.js",
    "src/component/user/UserProfile.js",
    "src/component/user/VerifiedUser.js",
    "src/util/Alert.js",
    "src/util/ApiInstance.js",
    "src/util/config.js",
    "src/util/setAuthAxios.js",
    "src/util/toastServices.js",
    "src/Provider.js"
, "src/component/Setting/ReportReasonSetting.js", "src/component/reportreason/ReportReasonDialogue.js", "src/component/content/contentDialog.js", "src/store/contentSlice.js", "src/component/Setting/StorageSettingPage.js"  ],
  "exclude": ["node_modules"]
}
