import '../../utils/enums.dart';

final Map<String, String> trTR = {
  ///TODO: APP STRING ------------------------------------------------

  /// DEFAULT
  EnumLocal.txtAppName.name: "Hikaye Kutusu",
  EnumLocal.txtWhoops.name: "Hay aksi",
  EnumLocal.txtNoInternetConnection.name: "İnternet Bağlantısı Yok",
  EnumLocal.txtDescNoInternetConnection.name: "İnternete bağlı olmadığınız anlaşılıyor. Lütfen ağ ayarlarınızı kontrol edin.",
  EnumLocal.txtTryAgain.name: "Tekrar deneyin",
  EnumLocal.home.name: "Ev",
  EnumLocal.forYou.name: "Senin için",
  EnumLocal.myList.name: "Listem",
  EnumLocal.rewards.name: "Ödüller",
  EnumLocal.profile.name: "Profil",
  EnumLocal.myRewardCoin.name: "Ödül Param",
  EnumLocal.earnRewards.name: "Ödüller Kazanın",
  EnumLocal.convertCoin.name: "Parayı Dönüştür",
  EnumLocal.withdrawToWallet.name: "Cüzdana Para Çekme",
  EnumLocal.amount.name: "Miktar",
  EnumLocal.enterWithdrawalCoin.name: "Para Çekme Parasını Girin",
  EnumLocal.withdrawCoin.name: "Para Çekme",
  EnumLocal.coin.name: "Madeni para",
  EnumLocal.totalCoins.name: "Toplam Paralar",
  EnumLocal.earnMore.name: "Daha Fazla Kazanın",
  EnumLocal.referralReward.name: "Yönlendirme Ödülü",
  EnumLocal.go.name: "Gitmek",
  EnumLocal.engagementRewards.name: "Katılım Ödülleri",
  EnumLocal.earned.name: "Kazanılan",
  EnumLocal.referralProgram.name: "Tavsiye Programı",
  EnumLocal.referralProgramContent.name: "Arkadaşlarınızı davet edin ve ödüller kazanın! Yönlendirme bağlantınızı paylaşın ve arkadaşlarınız bağlantınızı kullanarak kaydolduğunda özel avantajlardan yararlanın.",
  EnumLocal.referralBonus.name: "Tavsiye Programı",
  EnumLocal.numberOfMember.name: "Üye Sayısı",
  EnumLocal.earnCoins.name: "Para Kazanın",
  EnumLocal.referralLink.name: "Yönlendirme Bağlantısı",
  EnumLocal.copiedOnClipboard.name: "Panoya kopyalandı",
  EnumLocal.referNow.name: "Şimdi Bakın",
  EnumLocal.referralHistory.name: "Yönlendirme Geçmişi",
  EnumLocal.youHaveCheckedInFor.name: "Şunun için giriş yaptınız:",
  EnumLocal.dayStraight.name: "Şunun için giriş yaptınız:",
  EnumLocal.today.name: "Bugün",
  EnumLocal.checkIn.name: "Giriş",
  EnumLocal.watchAds.name: "Reklamları İzle",
  EnumLocal.watchAd.name: "Reklamı İzle",
  EnumLocal.invitationCode.name: "Davet Kodu",
  EnumLocal.myCoupons.name: "Kuponlarım",
  EnumLocal.feedback.name: "Geri bildirim",
  EnumLocal.language.name: "Dil",
  EnumLocal.setting.name: "Ayar",
  EnumLocal.termsOfService.name: "Hizmet Şartları",
  EnumLocal.privacyPolicy.name: "Gizlilik Politikası",
  EnumLocal.deleteAccount.name: "Hesabı Sil",
  EnumLocal.rateUs.name: "Bizi Değerlendirin",
  EnumLocal.myWallet.name: "Cüzdanım",
  EnumLocal.rewardCoin.name: "Ödül Parası",
  EnumLocal.reFill.name: "Yeniden doldurma",
  EnumLocal.transactionHistory.name: "İşlem Geçmişi",
  EnumLocal.episodesUnlocked.name: "Kilidi Açılan Bölümler",
  EnumLocal.episodesOnAutoUnlock.name: "Otomatik kilit açma ile ilgili bölümler",
  EnumLocal.rewardCoinsHistory.name: "Ödül Paraları Geçmişi",
  EnumLocal.cancel.name: "İptal etmek",
  EnumLocal.confirm.name: "Onaylamak",
  EnumLocal.switchTo.name: "Geçiş yap",
  EnumLocal.areYouSureWantToLogout.name: "Oturumu kapatmak istediğinizden emin misiniz?",
  EnumLocal.logout.name: "oturumu kapat",
  EnumLocal.report.name: "Rapor",
  EnumLocal.store.name: "Mağaza",
  EnumLocal.restore.name: "Eski haline getirmek",
  EnumLocal.balance.name: "Denge",
  EnumLocal.coins.name: "Paralar",
  EnumLocal.price.name: "Fiyat",
  EnumLocal.viewAll.name: "Tümünü görüntüle",
  EnumLocal.watchAdToUnlockForFree.name: "Kilidi ücretsiz açmak için reklamı izleyin",
  EnumLocal.watchedToday.name: "Bugün İzledim",
  EnumLocal.unlockNow.name: "Şimdi Kilidini Aç",
  EnumLocal.autoUnlockNextEpisode.name: "Sonraki bölümün kilidini otomatik aç",
  EnumLocal.userHasBeeSuccessfullyDeleted.name: "Kullanıcı başarıyla silindi.",
  EnumLocal.newRelease.name: "Yeni Sürüm",
  EnumLocal.attention.name: "Dikkat",
  EnumLocal.iHaveReadAndAgreeToTheAboveContent.name: "Yukarıdaki içeriği okudum ve kabul ediyorum",
  EnumLocal.pleaseAgreeToTheAboveContentFirst.name: "Lütfen önce yukarıdaki içeriği kabul edin",
  EnumLocal.noResultsFound.name: "Sonuç Bulunamadı",
  EnumLocal.searchHistory.name: "Arama Geçmişi",
  EnumLocal.clearAll.name: "Tümünü Temizle",
  EnumLocal.peopleAreSearching.name: "İnsanlar arıyor",
  EnumLocal.noVideosAvailable.name: "Video yok",
  EnumLocal.youDontHaveAnyTransactionsYet.name: "Henüz herhangi bir işleminiz yok.",
  EnumLocal.youDontHaveAnyEpisodesOnUnlockYet.name: "Henüz kilidi açılacak herhangi bir bölümünüz yok.",
  EnumLocal.youDontHaveAnyEpisodesOnAutoUnlockYet.name: "Henüz otomatik kilit açma özelliğinde herhangi bir bölümünüz yok",
  EnumLocal.youDontHaveAnyRewardCoinsHistoryYet.name: "Henüz ödül parası geçmişiniz yok.",
  EnumLocal.nohistoryYet.name: "Henüz geçmişi yok!",
  EnumLocal.thatsAllForNow.name: "Şimdilik bu kadar",
  EnumLocal.play.name: "Oynamak",
  EnumLocal.list.name: "Liste",
  EnumLocal.share.name: "Paylaşmak",
  EnumLocal.trailer.name: "Römork",
  EnumLocal.completed.name: "Tamamlanmış",
  EnumLocal.welcomeToStoryBox.name: "StoryBox'a hoş geldiniz!",
  EnumLocal.continueWithGuest.name: "Misafirle Devam Et",
  EnumLocal.signInWithGoogle.name: "Google ile devam et",
  EnumLocal.continueWithApple.name: "Apple'la devam et",
  EnumLocal.ifYouContinueYouAgree.name: "Devam ederseniz Hizmet Koşullarını ve Gizlilik Politikasını kabul etmiş olursunuz.",
  EnumLocal.history.name: "Tarih",
  EnumLocal.nothingHereYet.name: "Henüz burada hiçbir şey yok - Bir Şey Ekleyin!",
  EnumLocal.episode.name: "Bölüm",
  EnumLocal.dailyCheckInReward.name: "Günlük check-in ödülü",
  EnumLocal.asViewReward.name: "Görüntüleme ödülü olarak",
  EnumLocal.loginReward.name: "Giriş ödülü",
  EnumLocal.coinPlanSubscription.name: "Coin planı aboneliği",
  EnumLocal.unlockVideo.name: "Videonun kilidini aç",
  EnumLocal.autoUnlockVideo.name: "Otomatik Kilit Açma videosu",
  EnumLocal.details.name: "Detaylar",
  EnumLocal.monthlyVIP.name: "Aylık VIP",
  EnumLocal.yearlyVIP.name: "Yıllık VIP",
  EnumLocal.weeklyVIP.name: "Haftalık VIP",
  EnumLocal.unlockAllSeriesFor.name: "Tüm Serilerin Kilidini Aç",
  EnumLocal.days.name: "Günler",
  EnumLocal.youAreReportingTheBillionaire.name: "Milyarderin Maskeli Balosu nu bildiriyorsunuz",
  EnumLocal.reasonForReporting.name: "Raporlama nedeni",
  EnumLocal.pleaseEnterAReasonForReporting.name: "Lütfen raporlama nedenini girin",
  EnumLocal.emailAddress.name: "E-posta adresi",
  EnumLocal.optionalPleaseEnterSoWeCanContactYou.name: "İsteğe bağlı. Sizinle iletişime geçebilmemiz için lütfen giriniz.",
  EnumLocal.submit.name: "Göndermek",
  EnumLocal.searchByTitleTheme.name: "Başlığa, temaya göre ara...",
  EnumLocal.signOut.name: "oturumu Kapat",
  EnumLocal.rateThisApp.name: "Bu Uygulamaya Puan Verin",
  EnumLocal.ifYouLikeThisApp.name: "Bu uygulamayı beğendiyseniz, lütfen incelemek için biraz zaman ayırın! Bu bize gerçekten yardımcı oluyor ve bir dakikadan fazla zamanınızı almayacaktır.",
  EnumLocal.rate.name: "ORAN",
  EnumLocal.noThanks.name: "Hayır, teşekkürler",
  EnumLocal.maybeLater.name: "Daha Sonra Olabilir",
  EnumLocal.toastPleaseCheckYourInternetConnection.name: "Lütfen internet bağlantı ayarlarınızı kontrol edin",
  EnumLocal.txtSomeThingWentWrong.name: "Bir şeyler ters gitti",
  EnumLocal.mostTrending.name: "En Trend",
  EnumLocal.noImage.name: "Resim Yok",
  EnumLocal.continueWatching.name: "İzlemeye Devam Et",
  EnumLocal.more.name: "Daha",
  EnumLocal.newText.name: "Yeni",
  EnumLocal.comingSoon.name: "Yakında gelecek",
  EnumLocal.mySubscription.name: "Aboneliğim",
  EnumLocal.dateOfPurchase.name: "Satın Alma Tarihi",
  EnumLocal.planDuration.name: "Plan Süresi",
  EnumLocal.selectPaymentOption.name: "Ödeme seçeneğini seçin",
  EnumLocal.stripe.name: "Şerit",
  EnumLocal.inAppPurchase.name: "Uygulama İçi Satın Alma",
  EnumLocal.applePurchase.name: "Elma Satın Alma",
  EnumLocal.razorPay.name: "Jilet Ödemesi",
  EnumLocal.nothingHereYetTxt.name: "Burada Henüz Hiçbir Şey Yok!!",

  EnumLocal.txtReport.name: "Rapor",
  EnumLocal.txtCancel.name: "İptal etmek",
  EnumLocal.txtReportSending.name: "Rapor gönderiliyor...",
  EnumLocal.txtReportSendSuccess.name: "Rapor gönderimi başarılı",

  /// NEEDED

  ///TODO: APP TOASTS ------------------------------------------------

  /// NEEDED
};
