import '../../utils/enums.dart';

final Map<String, String> itIT = {
  ///TODO: APP STRING ------------------------------------------------

  /// DEFAULT
  EnumLocal.txtAppName.name: "StoryBox",
  EnumLocal.txtWhoops.name: "Ops",
  EnumLocal.txtNoInternetConnection.name: "Nessuna connessione Internet",
  EnumLocal.txtDescNoInternetConnection.name: "Sembra che tu non sia connesso a Internet. Ti invitiamo a verificare le impostazioni di rete.",
  EnumLocal.txtTryAgain.name: "Riprova",
  EnumLocal.home.name: "Casa",
  EnumLocal.forYou.name: "Per te",
  EnumLocal.myList.name: "La mia lista",
  EnumLocal.rewards.name: "Premi",
  EnumLocal.profile.name: "Profilo",
  EnumLocal.myRewardCoin.name: "La mia moneta ricompensa",
  EnumLocal.earnRewards.name: "Guadagna premi",
  EnumLocal.convertCoin.name: "Converti moneta",
  EnumLocal.withdrawToWallet.name: "Preleva nel portafoglio",
  EnumLocal.amount.name: "Quantità",
  EnumLocal.enterWithdrawalCoin.name: "Inserisci la moneta di prelievo",
  EnumLocal.withdrawCoin.name: "Ritirare la moneta",
  EnumLocal.coin.name: "Coniare",
  EnumLocal.totalCoins.name: "Monete totali",
  EnumLocal.earnMore.name: "Guadagna di più",
  EnumLocal.referralReward.name: "Premio di riferimento",
  EnumLocal.go.name: "GoAndareAndare",
  EnumLocal.engagementRewards.name: "Premi di fidanzamento",
  EnumLocal.earned.name: "Guadagnato",
  EnumLocal.referralProgram.name: "Programma di riferimento",
  EnumLocal.referralProgramContent.name: "Invita i tuoi amici e guadagna premi! Condividi il tuo link di riferimento e ottieni vantaggi esclusivi quando i tuoi amici si iscrivono utilizzando il tuo link.",
  EnumLocal.referralBonus.name: "Programma di riferimento",
  EnumLocal.numberOfMember.name: "Numero di membri",
  EnumLocal.earnCoins.name: "Guadagna monete",
  EnumLocal.referralLink.name: "Collegamento di riferimento",
  EnumLocal.copiedOnClipboard.name: "Copiato negli appunti",
  EnumLocal.referNow.name: "Fare riferimento ora",
  EnumLocal.referralHistory.name: "Storia dei riferimenti",
  EnumLocal.youHaveCheckedInFor.name: "Hai effettuato il check-in per",
  EnumLocal.dayStraight.name: "Hai effettuato il check-in per",
  EnumLocal.today.name: "Oggi",
  EnumLocal.checkIn.name: "Effettua il check-in",
  EnumLocal.watchAds.name: "Guarda gli annunci",
  EnumLocal.watchAd.name: "Guarda l'annuncio",
  EnumLocal.invitationCode.name: "Codice Invito",
  EnumLocal.myCoupons.name: "I miei coupon",
  EnumLocal.feedback.name: "Feedback",
  EnumLocal.language.name: "Lingua",
  EnumLocal.setting.name: "Collocamento",
  EnumLocal.termsOfService.name: "Termini di servizio",
  EnumLocal.privacyPolicy.name: "politica sulla riservatezza",
  EnumLocal.deleteAccount.name: "Elimina account",
  EnumLocal.rateUs.name: "Valutaci",
  EnumLocal.myWallet.name: "Il mio portafoglio",
  EnumLocal.rewardCoin.name: "Moneta ricompensa",
  EnumLocal.reFill.name: "Ricarica",
  EnumLocal.transactionHistory.name: "Cronologia delle transazioni",
  EnumLocal.episodesUnlocked.name: "Episodi sbloccati",
  EnumLocal.episodesOnAutoUnlock.name: "Episodi con sblocco automatico",
  EnumLocal.rewardCoinsHistory.name: "Storia delle monete ricompensa",
  EnumLocal.cancel.name: "Cancellare",
  EnumLocal.confirm.name: "Confermare",
  EnumLocal.switchTo.name: "Passa a",
  EnumLocal.areYouSureWantToLogout.name: "Sei sicuro di voler uscire?",
  EnumLocal.logout.name: "disconnettersi",
  EnumLocal.report.name: "Rapporto",
  EnumLocal.store.name: "Negozio",
  EnumLocal.restore.name: "Ripristinare",
  EnumLocal.balance.name: "Bilancia",
  EnumLocal.coins.name: "Monete",
  EnumLocal.price.name: "Prezzo",
  EnumLocal.viewAll.name: "Visualizza tutto",
  EnumLocal.watchAdToUnlockForFree.name: "Guarda l'annuncio per sbloccare gratuitamente",
  EnumLocal.watchedToday.name: "Guardato oggi",
  EnumLocal.unlockNow.name: "Sblocca ora",
  EnumLocal.autoUnlockNextEpisode.name: "Sblocca automaticamente il prossimo episodio",
  EnumLocal.userHasBeeSuccessfullyDeleted.name: "L'utente è stato eliminato con successo.",
  EnumLocal.newRelease.name: "Nuova versione",
  EnumLocal.attention.name: "Attenzione",
  EnumLocal.iHaveReadAndAgreeToTheAboveContent.name: "Ho letto e accetto il contenuto di cui sopra",
  EnumLocal.pleaseAgreeToTheAboveContentFirst.name: "Si prega di accettare prima il contenuto di cui sopra",
  EnumLocal.noResultsFound.name: "Nessun risultato trovato",
  EnumLocal.searchHistory.name: "Cronologia delle ricerche",
  EnumLocal.clearAll.name: "Cancella tutto",
  EnumLocal.peopleAreSearching.name: "Le persone stanno cercando",
  EnumLocal.noVideosAvailable.name: "Nessun video disponibile",
  EnumLocal.youDontHaveAnyTransactionsYet.name: "Non hai ancora alcuna transazione.",
  EnumLocal.youDontHaveAnyEpisodesOnUnlockYet.name: "Non hai ancora nessun episodio sbloccato.",
  EnumLocal.youDontHaveAnyEpisodesOnAutoUnlockYet.name: "Non hai ancora nessun episodio con lo sblocco automatico",
  EnumLocal.youDontHaveAnyRewardCoinsHistoryYet.name: "Non hai ancora alcuna cronologia delle monete ricompensa.",
  EnumLocal.nohistoryYet.name: "Nessuna cronologia ancora!",
  EnumLocal.thatsAllForNow.name: "Per ora è tutto",
  EnumLocal.play.name: "Giocare",
  EnumLocal.list.name: "Lista",
  EnumLocal.share.name: "Condividere",
  EnumLocal.trailer.name: "Rimorchio",
  EnumLocal.completed.name: "Completato",
  EnumLocal.welcomeToStoryBox.name: "Benvenuto in StoryBox!",
  EnumLocal.continueWithGuest.name: "Continua con Ospite",
  EnumLocal.signInWithGoogle.name: "Continua con Google",
  EnumLocal.continueWithApple.name: "Continua con Apple",
  EnumLocal.ifYouContinueYouAgree.name: "Se continui, accetti i Termini di servizio e l'Informativa sulla privacy.",
  EnumLocal.history.name: "Storia",
  EnumLocal.nothingHereYet.name: "Ancora niente qui: aggiungi qualcosa!",
  EnumLocal.episode.name: "Episodio",
  EnumLocal.dailyCheckInReward.name: "Premio per il check-in giornaliero",
  EnumLocal.asViewReward.name: "Come ricompensa",
  EnumLocal.loginReward.name: "Premio di accesso",
  EnumLocal.coinPlanSubscription.name: "Abbonamento al piano Coin",
  EnumLocal.unlockVideo.name: "Sblocca video",
  EnumLocal.autoUnlockVideo.name: "Video con sblocco automatico",
  EnumLocal.details.name: "Dettagli",
  EnumLocal.monthlyVIP.name: "VIP mensile",
  EnumLocal.yearlyVIP.name: "VIP annuale",
  EnumLocal.weeklyVIP.name: "VIP settimanale",
  EnumLocal.unlockAllSeriesFor.name: "Sblocca tutte le serie per",
  EnumLocal.days.name: "Giorni",
  EnumLocal.youAreReportingTheBillionaire.name: "Stai segnalando \"La mascherata del miliardario\"",
  EnumLocal.reasonForReporting.name: "Motivo della segnalazione",
  EnumLocal.pleaseEnterAReasonForReporting.name: "Inserisci un motivo per la segnalazione",
  EnumLocal.emailAddress.name: "Indirizzo e-mail",
  EnumLocal.optionalPleaseEnterSoWeCanContactYou.name: "Opzionale. Inserisci per consentirci di contattarti.",
  EnumLocal.submit.name: "Invia",
  EnumLocal.searchByTitleTheme.name: "Cerca per titolo, tema...",
  EnumLocal.signOut.name: "disconnessione",
  EnumLocal.rateThisApp.name: "Valuta questa app",
  EnumLocal.ifYouLikeThisApp.name: "Se ti piace questa app, prenditi un po' del tuo tempo per recensirla! Ci aiuta davvero e non dovrebbe volerci più di un minuto.",
  EnumLocal.rate.name: "VALUTARE",
  EnumLocal.noThanks.name: "No grazie",
  EnumLocal.maybeLater.name: "Potrebbe essere più tardi",
  EnumLocal.toastPleaseCheckYourInternetConnection.name: "Controlla le impostazioni di connettività Internet",
  EnumLocal.txtSomeThingWentWrong.name: "Qualcosa è andato storto",
  EnumLocal.mostTrending.name: "Più di tendenza",
  EnumLocal.noImage.name: "Nessuna immagine",
  EnumLocal.continueWatching.name: "Continua a guardare",
  EnumLocal.more.name: "Di più",
  EnumLocal.newText.name: "Nuovo",
  EnumLocal.comingSoon.name: "Prossimamente",
  EnumLocal.mySubscription.name: "Il mio abbonamento",
  EnumLocal.dateOfPurchase.name: "Data di acquisto",
  EnumLocal.planDuration.name: "Durata del piano",
  EnumLocal.selectPaymentOption.name: "Seleziona l'opzione di pagamento",
  EnumLocal.stripe.name: "Banda",
  EnumLocal.inAppPurchase.name: "Nell'acquisto dell'app",
  EnumLocal.applePurchase.name: "Acquisto Apple",
  EnumLocal.razorPay.name: "Paga al rasoio",
  EnumLocal.nothingHereYetTxt.name: "Ancora niente qui!!",
  EnumLocal.txtReport.name: "Rapporto",
  EnumLocal.txtCancel.name: "Cancellare",
  EnumLocal.txtReportSending.name: "Segnala invio in corso...",
  EnumLocal.txtReportSendSuccess.name: "Segnala invio riuscito",

  /// NEEDED

  ///TODO: APP TOASTS ------------------------------------------------

  /// NEEDED
};
