import '../../utils/enums.dart';

final Map<String, String> idID = {
  ///TODO: APP STRING ------------------------------------------------

  /// DEFAULT
  EnumLocal.txtAppName.name: "Kotak Cerita",
  EnumLocal.txtWhoops.name: "Ups",
  EnumLocal.txtNoInternetConnection.name: "Tidak Ada Koneksi Internet",
  EnumLocal.txtDescNoInternetConnection.name: "Tampaknya Anda tidak terhubung ke Internet. Silakan periksa pengaturan jaringan Anda.",
  EnumLocal.txtTryAgain.name: "Coba Lagi",
  EnumLocal.home.name: "Rumah",
  EnumLocal.forYou.name: "Untukmu",
  EnumLocal.myList.name: "Daftar saya",
  EnumLocal.rewards.name: "Hadiah",
  EnumLocal.profile.name: "Profil",
  EnumLocal.myRewardCoin.name: "Koin Hadiah Saya",
  EnumLocal.earnRewards.name: "Dapatkan Hadiah",
  EnumLocal.convertCoin.name: "Konversi Koin",
  EnumLocal.withdrawToWallet.name: "Penarikan Ke Dompet",
  EnumLocal.amount.name: "Jumlah",
  EnumLocal.enterWithdrawalCoin.name: "Masukkan Koin Penarikan",
  EnumLocal.withdrawCoin.name: "Tarik Koin",
  EnumLocal.coin.name: "Koin",
  EnumLocal.totalCoins.name: "Jumlah Koin",
  EnumLocal.earnMore.name: "Hasilkan Lebih Banyak",
  EnumLocal.referralReward.name: "Hadiah Referensi",
  EnumLocal.go.name: "Pergi",
  EnumLocal.engagementRewards.name: "Hadiah Keterlibatan",
  EnumLocal.earned.name: "Diperoleh",
  EnumLocal.referralProgram.name: "Program Rujukan",
  EnumLocal.referralProgramContent.name: "Undang teman Anda dan dapatkan hadiah! Bagikan link referral Anda dan dapatkan manfaat eksklusif saat teman Anda mendaftar menggunakan link Anda.",
  EnumLocal.referralBonus.name: "Program Rujukan",
  EnumLocal.numberOfMember.name: "Jumlah Anggota",
  EnumLocal.earnCoins.name: "Hasilkan Koin",
  EnumLocal.referralLink.name: "Tautan Referensi",
  EnumLocal.copiedOnClipboard.name: "Disalin di papan klip",
  EnumLocal.referNow.name: "Rujuk Sekarang",
  EnumLocal.referralHistory.name: "Riwayat Rujukan",
  EnumLocal.youHaveCheckedInFor.name: "Anda sudah check-in",
  EnumLocal.dayStraight.name: "Anda sudah check-in",
  EnumLocal.today.name: "Hari ini",
  EnumLocal.checkIn.name: "Lapor Masuk",
  EnumLocal.watchAds.name: "Tonton Iklan",
  EnumLocal.watchAd.name: "Tonton Iklan",
  EnumLocal.invitationCode.name: "Kode Undangan",
  EnumLocal.myCoupons.name: "Kupon saya",
  EnumLocal.feedback.name: "Masukan",
  EnumLocal.language.name: "Bahasa",
  EnumLocal.setting.name: "Pengaturan",
  EnumLocal.termsOfService.name: "Ketentuan Layanan",
  EnumLocal.privacyPolicy.name: "Kebijakan Privasi",
  EnumLocal.deleteAccount.name: "Hapus Akun",
  EnumLocal.rateUs.name: "Nilai Kami",
  EnumLocal.myWallet.name: "dompet saya",
  EnumLocal.rewardCoin.name: "Koin Hadiah",
  EnumLocal.reFill.name: "Isi ulang",
  EnumLocal.transactionHistory.name: "Riwayat Transaksi",
  EnumLocal.episodesUnlocked.name: "Episode Tidak Terkunci",
  EnumLocal.episodesOnAutoUnlock.name: "Episode di Buka kunci otomatis",
  EnumLocal.rewardCoinsHistory.name: "Sejarah Koin Hadiah",
  EnumLocal.cancel.name: "Membatalkan",
  EnumLocal.confirm.name: "Mengonfirmasi",
  EnumLocal.switchTo.name: "Beralih ke",
  EnumLocal.areYouSureWantToLogout.name: "Apakah Anda yakin ingin logout?",
  EnumLocal.logout.name: "keluar",
  EnumLocal.report.name: "Laporan",
  EnumLocal.store.name: "Toko",
  EnumLocal.restore.name: "Memulihkan",
  EnumLocal.balance.name: "Keseimbangan",
  EnumLocal.coins.name: "Koin",
  EnumLocal.price.name: "Harga",
  EnumLocal.viewAll.name: "Lihat semua",
  EnumLocal.watchAdToUnlockForFree.name: "Tonton iklan untuk membuka kunci secara gratis",
  EnumLocal.watchedToday.name: "Ditonton Hari Ini",
  EnumLocal.unlockNow.name: "Buka Kunci Sekarang",
  EnumLocal.autoUnlockNextEpisode.name: "Buka kunci otomatis episode berikutnya",
  EnumLocal.userHasBeeSuccessfullyDeleted.name: "Pengguna telah berhasil dihapus.",
  EnumLocal.newRelease.name: "Rilis Baru",
  EnumLocal.attention.name: "Perhatian",
  EnumLocal.iHaveReadAndAgreeToTheAboveContent.name: "Saya telah membaca dan menyetujui konten di atas",
  EnumLocal.pleaseAgreeToTheAboveContentFirst.name: "Harap setujui konten di atas terlebih dahulu",
  EnumLocal.noResultsFound.name: "Tidak Ada Hasil yang Ditemukan",
  EnumLocal.searchHistory.name: "Riwayat Pencarian",
  EnumLocal.clearAll.name: "Hapus Semua",
  EnumLocal.peopleAreSearching.name: "Orang-orang sedang mencari",
  EnumLocal.noVideosAvailable.name: "Tidak ada video yang tersedia",
  EnumLocal.youDontHaveAnyTransactionsYet.name: "Anda belum melakukan transaksi apa pun.",
  EnumLocal.youDontHaveAnyEpisodesOnUnlockYet.name: "Anda belum memiliki episode apa pun yang sedang dibuka kuncinya.",
  EnumLocal.youDontHaveAnyEpisodesOnAutoUnlockYet.name: "Anda belum memiliki episode apa pun yang diaktifkan secara otomatis",
  EnumLocal.youDontHaveAnyRewardCoinsHistoryYet.name: "Anda belum memiliki riwayat koin hadiah apa pun.",
  EnumLocal.nohistoryYet.name: "Belum ada sejarah!",
  EnumLocal.thatsAllForNow.name: "Itu saja untuk saat ini",
  EnumLocal.play.name: "Bermain",
  EnumLocal.list.name: "Daftar",
  EnumLocal.share.name: "Membagikan",
  EnumLocal.trailer.name: "Cuplikan",
  EnumLocal.completed.name: "Selesai",
  EnumLocal.welcomeToStoryBox.name: "Selamat datang di Kotak Cerita!",
  EnumLocal.continueWithGuest.name: "Lanjutkan dengan Tamu",
  EnumLocal.signInWithGoogle.name: "Lanjutkan dengan Google",
  EnumLocal.continueWithApple.name: "Lanjutkan dengan Apple",
  EnumLocal.ifYouContinueYouAgree.name: "Jika Anda melanjutkan, Anda menyetujui Ketentuan Layanan dan Kebijakan Privasi.",
  EnumLocal.history.name: "Sejarah",
  EnumLocal.nothingHereYet.name: "Belum ada apa pun di sini - Tambahkan Sesuatu!",
  EnumLocal.episode.name: "Episode",
  EnumLocal.dailyCheckInReward.name: "Hadiah check-in harian",
  EnumLocal.asViewReward.name: "Sebagai hadiah tampilan",
  EnumLocal.loginReward.name: "Hadiah masuk",
  EnumLocal.coinPlanSubscription.name: "Berlangganan paket koin",
  EnumLocal.unlockVideo.name: "Buka kunci video",
  EnumLocal.autoUnlockVideo.name: "Buka kunci video secara otomatis",
  EnumLocal.details.name: "Detail",
  EnumLocal.monthlyVIP.name: "VIP bulanan",
  EnumLocal.yearlyVIP.name: "VIP tahunan",
  EnumLocal.weeklyVIP.name: "VIP mingguan",
  EnumLocal.unlockAllSeriesFor.name: "Buka Kunci Semua Seri untuk",
  EnumLocal.days.name: "hari",
  EnumLocal.youAreReportingTheBillionaire.name: "Anda melaporkan \"Topeng Miliarder\"",
  EnumLocal.reasonForReporting.name: "Alasan pelaporan",
  EnumLocal.pleaseEnterAReasonForReporting.name: "Silakan masukkan Alasan pelaporan",
  EnumLocal.emailAddress.name: "Alamat email",
  EnumLocal.optionalPleaseEnterSoWeCanContactYou.name: "Opsional. Silakan masukkan agar kami dapat menghubungi Anda.",
  EnumLocal.submit.name: "Kirim",
  EnumLocal.searchByTitleTheme.name: "Cari berdasarkan judul, tema...",
  EnumLocal.signOut.name: "Keluar",
  EnumLocal.rateThisApp.name: "Nilai Aplikasi ini",
  EnumLocal.ifYouLikeThisApp.name: "Jika Anda menyukai aplikasi ini, harap luangkan sedikit waktu Anda untuk meninjaunya! Ini sangat membantu kami dan Anda tidak memerlukan waktu lebih dari satu menit.",
  EnumLocal.rate.name: "KECEPATAN",
  EnumLocal.noThanks.name: "Tidak, terima kasih",
  EnumLocal.maybeLater.name: "Mungkin nanti",
  EnumLocal.toastPleaseCheckYourInternetConnection.name: "Silakan periksa pengaturan konektivitas internet Anda",
  EnumLocal.txtSomeThingWentWrong.name: "Ada yang tidak beres",
  EnumLocal.mostTrending.name: "Paling Trending",
  EnumLocal.noImage.name: "Tidak Ada Gambar",
  EnumLocal.continueWatching.name: "Lanjutkan Menonton",
  EnumLocal.more.name: "Lagi",
  EnumLocal.newText.name: "Baru",
  EnumLocal.comingSoon.name: "Segera hadir",
  EnumLocal.mySubscription.name: "Langganan saya",
  EnumLocal.dateOfPurchase.name: "Tanggal Pembelian",
  EnumLocal.planDuration.name: "Durasi Rencana",
  EnumLocal.selectPaymentOption.name: "Pilih opsi pembayaran",
  EnumLocal.stripe.name: "Garis",
  EnumLocal.inAppPurchase.name: "Pembelian Dalam Aplikasi",
  EnumLocal.applePurchase.name: "Pembelian Apel",
  EnumLocal.razorPay.name: "Pembayaran Pisau Cukur",
  EnumLocal.nothingHereYetTxt.name: "Belum Ada Apa-apa di Sini!!",
  EnumLocal.txtReport.name: "Laporan",
  EnumLocal.txtCancel.name: "Membatalkan",
  EnumLocal.txtReportSending.name: "Laporkan pengiriman...",
  EnumLocal.txtReportSendSuccess.name: "Laporan pengiriman berhasil",

  /// NEEDED

  ///TODO: APP TOASTS ------------------------------------------------

  /// NEEDED
};
