import '../../utils/enums.dart';

final Map<String, String> ptPT = {
  ///TODO: APP STRING ------------------------------------------------

  /// DEFAULT
  EnumLocal.txtAppName.name: "Caixa de história",
  EnumLocal.txtWhoops.name: "Opa",
  EnumLocal.txtNoInternetConnection.name: "Sem conexão com a Internet",
  EnumLocal.txtDescNoInternetConnection.name: "Parece que você não está conectado à Internet. Por favor, verifique suas configurações de rede.",
  EnumLocal.txtTryAgain.name: "Tente novamente",
  EnumLocal.home.name: "Lar",
  EnumLocal.forYou.name: "Para você",
  EnumLocal.myList.name: "Minha lista",
  EnumLocal.rewards.name: "Recompensas",
  EnumLocal.profile.name: "Perfil",
  EnumLocal.myRewardCoin.name: "Minha moeda de recompensa",
  EnumLocal.earnRewards.name: "Ganhe recompensas",
  EnumLocal.convertCoin.name: "Converter moeda",
  EnumLocal.withdrawToWallet.name: "Retirar para carteira",
  EnumLocal.amount.name: "Quantia",
  EnumLocal.enterWithdrawalCoin.name: "Insira a moeda de retirada",
  EnumLocal.withdrawCoin.name: "Retirar moeda",
  EnumLocal.coin.name: "Moeda",
  EnumLocal.totalCoins.name: "Total de moedas",
  EnumLocal.earnMore.name: "Ganhe mais",
  EnumLocal.referralReward.name: "Recompensa de indicação",
  EnumLocal.go.name: "Ir",
  EnumLocal.engagementRewards.name: "Recompensas de engajamento",
  EnumLocal.earned.name: "Merecido",
  EnumLocal.referralProgram.name: "Programa de referência",
  EnumLocal.referralProgramContent.name: "Convide seus amigos e ganhe recompensas! Compartilhe seu link de indicação e obtenha benefícios exclusivos quando seus amigos se inscreverem usando seu link.",
  EnumLocal.referralBonus.name: "Programa de referência",
  EnumLocal.numberOfMember.name: "Número de membro",
  EnumLocal.earnCoins.name: "Ganhe moedas",
  EnumLocal.referralLink.name: "Link de referência",
  EnumLocal.copiedOnClipboard.name: "Copiado na área de transferência",
  EnumLocal.referNow.name: "Consulte agora",
  EnumLocal.referralHistory.name: "Histórico de referências",
  EnumLocal.youHaveCheckedInFor.name: "Você fez check-in para",
  EnumLocal.dayStraight.name: "Você fez check-in para",
  EnumLocal.today.name: "Hoje",
  EnumLocal.checkIn.name: "Check-in",
  EnumLocal.watchAds.name: "Assistir anúncios",
  EnumLocal.watchAd.name: "Assistir ao anúncio",
  EnumLocal.invitationCode.name: "Código de convite",
  EnumLocal.myCoupons.name: "Meus cupons",
  EnumLocal.feedback.name: "Opinião",
  EnumLocal.language.name: "Linguagem",
  EnumLocal.setting.name: "Contexto",
  EnumLocal.termsOfService.name: "Termos de Serviço",
  EnumLocal.privacyPolicy.name: "política de Privacidade",
  EnumLocal.deleteAccount.name: "Excluir conta",
  EnumLocal.rateUs.name: "Avalie-nos",
  EnumLocal.myWallet.name: "Minha carteira",
  EnumLocal.rewardCoin.name: "Moeda de recompensa",
  EnumLocal.reFill.name: "Reabastecer",
  EnumLocal.transactionHistory.name: "Histórico de transações",
  EnumLocal.episodesUnlocked.name: "Episódios desbloqueados",
  EnumLocal.episodesOnAutoUnlock.name: "Episódios com desbloqueio automático",
  EnumLocal.rewardCoinsHistory.name: "História das moedas de recompensa",
  EnumLocal.cancel.name: "Cancelar",
  EnumLocal.confirm.name: "Confirmar",
  EnumLocal.switchTo.name: "Mudar para",
  EnumLocal.areYouSureWantToLogout.name: "Tem certeza de que deseja sair?",
  EnumLocal.logout.name: "sair",
  EnumLocal.report.name: "Relatório",
  EnumLocal.store.name: "Loja",
  EnumLocal.restore.name: "Restaurar",
  EnumLocal.balance.name: "Equilíbrio",
  EnumLocal.coins.name: "Moedas",
  EnumLocal.price.name: "Preço",
  EnumLocal.viewAll.name: "Ver tudo",
  EnumLocal.watchAdToUnlockForFree.name: "Assista ao anúncio para desbloquear gratuitamente",
  EnumLocal.watchedToday.name: "Assistido hoje",
  EnumLocal.unlockNow.name: "Desbloquear agora",
  EnumLocal.autoUnlockNextEpisode.name: "Desbloqueio automático do próximo episódio",
  EnumLocal.userHasBeeSuccessfullyDeleted.name: "O usuário foi excluído com sucesso.",
  EnumLocal.newRelease.name: "Novo lançamento",
  EnumLocal.attention.name: "Atenção",
  EnumLocal.iHaveReadAndAgreeToTheAboveContent.name: "Eu li e concordo com o conteúdo acima",
  EnumLocal.pleaseAgreeToTheAboveContentFirst.name: "Por favor, concorde com o conteúdo acima primeiro",
  EnumLocal.noResultsFound.name: "Nenhum resultado encontrado",
  EnumLocal.searchHistory.name: "Histórico de pesquisa",
  EnumLocal.clearAll.name: "Limpar tudo",
  EnumLocal.peopleAreSearching.name: "As pessoas estão procurando",
  EnumLocal.noVideosAvailable.name: "Nenhum vídeo disponível",
  EnumLocal.youDontHaveAnyTransactionsYet.name: "Você ainda não tem nenhuma transação.",
  EnumLocal.youDontHaveAnyEpisodesOnUnlockYet.name: "Você ainda não tem nenhum episódio desbloqueado.",
  EnumLocal.youDontHaveAnyEpisodesOnAutoUnlockYet.name: "Você ainda não tem nenhum episódio com desbloqueio automático",
  EnumLocal.youDontHaveAnyRewardCoinsHistoryYet.name: "Você ainda não tem nenhum histórico de moedas de recompensa.",
  EnumLocal.nohistoryYet.name: "Ainda não há história!",
  EnumLocal.thatsAllForNow.name: "Isso é tudo por agora",
  EnumLocal.play.name: "Jogar",
  EnumLocal.list.name: "Lista",
  EnumLocal.share.name: "Compartilhar",
  EnumLocal.trailer.name: "Reboque",
  EnumLocal.completed.name: "Concluído",
  EnumLocal.welcomeToStoryBox.name: "Bem-vindo ao StoryBox!",
  EnumLocal.continueWithGuest.name: "Continuar com convidado",
  EnumLocal.signInWithGoogle.name: "Continuar com o Google",
  EnumLocal.continueWithApple.name: "Continuar com a Apple",
  EnumLocal.ifYouContinueYouAgree.name: "Se continuar, você concorda com os Termos de Serviço e a Política de Privacidade.",
  EnumLocal.history.name: "História",
  EnumLocal.nothingHereYet.name: "Nada aqui ainda - Adicione algo!",
  EnumLocal.episode.name: "Episódio",
  EnumLocal.dailyCheckInReward.name: "Recompensa de check-in diário",
  EnumLocal.asViewReward.name: "Como visualizar recompensa",
  EnumLocal.loginReward.name: "Recompensa de login",
  EnumLocal.coinPlanSubscription.name: "Assinatura do plano de moedas",
  EnumLocal.unlockVideo.name: "Desbloquear vídeo",
  EnumLocal.autoUnlockVideo.name: "Vídeo de desbloqueio automático",
  EnumLocal.details.name: "Detalhes",
  EnumLocal.monthlyVIP.name: "VIP mensal",
  EnumLocal.yearlyVIP.name: "VIP anual",
  EnumLocal.weeklyVIP.name: "VIP semanal",
  EnumLocal.unlockAllSeriesFor.name: "Desbloqueie todas as séries para",
  EnumLocal.days.name: "Dias",
  EnumLocal.youAreReportingTheBillionaire.name: "Você está reportando A Máscara do Bilionário",
  EnumLocal.reasonForReporting.name: "Motivo do relatório",
  EnumLocal.pleaseEnterAReasonForReporting.name: "Insira um motivo para denunciar",
  EnumLocal.emailAddress.name: "Endereço de email",
  EnumLocal.optionalPleaseEnterSoWeCanContactYou.name: "Opcional. Por favor entre para que possamos entrar em contato com você.",
  EnumLocal.submit.name: "Enviar",
  EnumLocal.searchByTitleTheme.name: "Pesquise por título, tema...",
  EnumLocal.signOut.name: "sair",
  EnumLocal.rateThisApp.name: "Avalie este aplicativo",
  EnumLocal.ifYouLikeThisApp.name: "Se você gosta deste aplicativo, reserve um pouco do seu tempo para revisá-lo! Isso realmente nos ajuda e não deve demorar mais do que um minuto.",
  EnumLocal.rate.name: "AVALIAR",
  EnumLocal.noThanks.name: "Não, obrigado",
  EnumLocal.maybeLater.name: "Pode ser mais tarde",
  EnumLocal.toastPleaseCheckYourInternetConnection.name: "Verifique suas configurações de conectividade com a Internet",
  EnumLocal.txtSomeThingWentWrong.name: "Algo deu errado",
  EnumLocal.mostTrending.name: "Mais Tendências",
  EnumLocal.noImage.name: "Sem imagem",
  EnumLocal.continueWatching.name: "Continuar assistindo",
  EnumLocal.more.name: "Mais",
  EnumLocal.newText.name: "Novo",
  EnumLocal.comingSoon.name: "Em breve",
  EnumLocal.mySubscription.name: "Minha assinatura",
  EnumLocal.dateOfPurchase.name: "Data de compra",
  EnumLocal.planDuration.name: "Duração do plano",
  EnumLocal.selectPaymentOption.name: "Selecione a opção de pagamento",
  EnumLocal.stripe.name: "Listra",
  EnumLocal.inAppPurchase.name: "Compra no aplicativo",
  EnumLocal.applePurchase.name: "Compra da Apple",
  EnumLocal.razorPay.name: "Navalha Pagamento",
  EnumLocal.nothingHereYetTxt.name: "Nada aqui ainda!!",
  EnumLocal.txtReport.name: "Relatório",
  EnumLocal.txtCancel.name: "Cancelar",
  EnumLocal.txtReportSending.name: "Relatório enviando...",
  EnumLocal.txtReportSendSuccess.name: "Relatório de envio bem-sucedido",

  /// NEEDED

  ///TODO: APP TOASTS ------------------------------------------------

  /// NEEDED
};
