import '../../utils/enums.dart';

final Map<String, String> enUS = {
  ///TODO: APP STRING ------------------------------------------------

  /// DEFAULT
  EnumLocal.txtAppName.name: "StoryBox",
  EnumLocal.txtWhoops.name: "Whoops",
  EnumLocal.txtNoInternetConnection.name: "No Internet Connection",
  EnumLocal.txtDescNoInternetConnection.name: "It seems that you are not connected to the Internet. Kindly check your network settings.",
  EnumLocal.txtTryAgain.name: "Try Again",
  EnumLocal.home.name: "Home",
  EnumLocal.forYou.name: "For You",
  EnumLocal.myList.name: "My List",
  EnumLocal.rewards.name: "Rewards",
  EnumLocal.profile.name: "Profile",
  EnumLocal.myRewardCoin.name: "My Reward Coin",
  EnumLocal.earnRewards.name: "Earn Rewards",
  EnumLocal.convertCoin.name: "Convert Coin",
  EnumLocal.withdrawToWallet.name: "Withdraw To Wallet",
  EnumLocal.amount.name: "Amount",
  EnumLocal.enterWithdrawalCoin.name: "Enter Withdrawal Coin",
  EnumLocal.withdrawCoin.name: "Withdraw Coin",
  EnumLocal.coin.name: "Coin",
  EnumLocal.totalCoins.name: "Total Coins",
  EnumLocal.earnMore.name: "Earn More",
  EnumLocal.referralReward.name: "Referral Reward",
  EnumLocal.go.name: "Go",
  EnumLocal.engagementRewards.name: "Engagement Rewards",
  EnumLocal.earned.name: "Earned",
  EnumLocal.referralProgram.name: "Referral Program",
  EnumLocal.referralProgramContent.name: "Invite your friends and earn rewards! Share your referral link and get exclusive benefits when your friends sign up using your link.",
  EnumLocal.referralBonus.name: "Referral Program",
  EnumLocal.numberOfMember.name: "Number Of Member",
  EnumLocal.earnCoins.name: "Earn Coins",
  EnumLocal.referralLink.name: "Referral Link",
  EnumLocal.copiedOnClipboard.name: "Copied on clipboard",
  EnumLocal.referNow.name: "Refer Now",
  EnumLocal.referralHistory.name: "Referral History",
  EnumLocal.youHaveCheckedInFor.name: "You have checked in for",
  EnumLocal.dayStraight.name: "You have checked in for",
  EnumLocal.today.name: "Today",
  EnumLocal.checkIn.name: "Check In",
  EnumLocal.watchAds.name: "Watch Ads",
  EnumLocal.watchAd.name: "Watch Ad",
  EnumLocal.invitationCode.name: "Invitation Code",
  EnumLocal.myCoupons.name: "My Coupons",
  EnumLocal.feedback.name: "Feedback",
  EnumLocal.language.name: "Language",
  EnumLocal.setting.name: "Setting",
  EnumLocal.termsOfService.name: "Terms of Service",
  EnumLocal.privacyPolicy.name: "Privacy Policy",
  EnumLocal.deleteAccount.name: "Delete Account",
  EnumLocal.rateUs.name: "Rate Us",
  EnumLocal.myWallet.name: "My wallet",
  EnumLocal.rewardCoin.name: "Reward Coin",
  EnumLocal.reFill.name: "Refill",
  EnumLocal.transactionHistory.name: "Transaction History",
  EnumLocal.episodesUnlocked.name: "Episodes Unlocked",
  EnumLocal.episodesOnAutoUnlock.name: "Episodes on Auto-unlock",
  EnumLocal.rewardCoinsHistory.name: "Reward Coins History",
  EnumLocal.cancel.name: "Cancel",
  EnumLocal.confirm.name: "Confirm",
  EnumLocal.switchTo.name: "Switch to",
  EnumLocal.areYouSureWantToLogout.name: "Are you sure you want to logout?",
  EnumLocal.logout.name: "logout",
  EnumLocal.report.name: "Report",
  EnumLocal.store.name: "Store",
  EnumLocal.restore.name: "Restore",
  EnumLocal.balance.name: "Balance",
  EnumLocal.coins.name: "Coins",
  EnumLocal.price.name: "Price",
  EnumLocal.viewAll.name: "View all",
  EnumLocal.watchAdToUnlockForFree.name: "Watch ad  to unlock for free",
  EnumLocal.watchedToday.name: "Watched Today ",
  EnumLocal.unlockNow.name: "Unlock Now",
  EnumLocal.autoUnlockNextEpisode.name: "Auto-unlock next episode",
  EnumLocal.userHasBeeSuccessfullyDeleted.name: "User has been successfully deleted.",
  EnumLocal.newRelease.name: "New Release",
  EnumLocal.attention.name: "Attention",
  EnumLocal.iHaveReadAndAgreeToTheAboveContent.name: "I have read and agree to the above content",
  EnumLocal.pleaseAgreeToTheAboveContentFirst.name: "Please agree to the above content first",
  EnumLocal.noResultsFound.name: "No Results Found",
  EnumLocal.searchHistory.name: "Search History",
  EnumLocal.clearAll.name: "Clear All",
  EnumLocal.peopleAreSearching.name: "People are searching",
  EnumLocal.noVideosAvailable.name: "No videos available",
  EnumLocal.youDontHaveAnyTransactionsYet.name: "You don't have any transactions yet.",
  EnumLocal.youDontHaveAnyEpisodesOnUnlockYet.name: "You don't have any episodes on unlock yet.",
  EnumLocal.youDontHaveAnyEpisodesOnAutoUnlockYet.name: "You don't have any episodes on autounlock yet",
  EnumLocal.youDontHaveAnyRewardCoinsHistoryYet.name: "You don't have any reward coins history yet.",
  EnumLocal.nohistoryYet.name: "No history yet!",
  EnumLocal.thatsAllForNow.name: "That's all for now",
  EnumLocal.play.name: "Play",
  EnumLocal.list.name: "List",
  EnumLocal.share.name: "Share",
  EnumLocal.trailer.name: "Trailer",
  EnumLocal.completed.name: "Completed",
  EnumLocal.welcomeToStoryBox.name: "Welcome to StoryBox !",
  EnumLocal.continueWithGuest.name: "Continue with Guest",
  EnumLocal.signInWithGoogle.name: "Continue with Google",
  EnumLocal.continueWithApple.name: "Continue with Apple",
  EnumLocal.ifYouContinueYouAgree.name: "If you continue, you agree to the Terms of Service and Privacy Policy.",
  EnumLocal.history.name: "History",
  EnumLocal.nothingHereYet.name: "Nothing here yet - Add Something!",
  EnumLocal.episode.name: "Episode",
  EnumLocal.dailyCheckInReward.name: "Daily check in reward",
  EnumLocal.asViewReward.name: "As view reward",
  EnumLocal.loginReward.name: "Login reward",
  EnumLocal.coinPlanSubscription.name: "Coin plan subscription",
  EnumLocal.unlockVideo.name: "Unlock video",
  EnumLocal.autoUnlockVideo.name: "Auto-Unlock video",
  EnumLocal.details.name: "Details",
  EnumLocal.monthlyVIP.name: "Monthly VIP",
  EnumLocal.yearlyVIP.name: "Yearly VIP",
  EnumLocal.weeklyVIP.name: "Weekly VIP",
  EnumLocal.unlockAllSeriesFor.name: "Unlock All Series for",
  EnumLocal.days.name: "Days",
  EnumLocal.youAreReportingTheBillionaire.name: "You're reporting \"The Billionaire's Masquerade\"",
  EnumLocal.reasonForReporting.name: "Reason for reporting",
  EnumLocal.pleaseEnterAReasonForReporting.name: "Please enter a Reason for reporting",
  EnumLocal.emailAddress.name: "Email address",
  EnumLocal.optionalPleaseEnterSoWeCanContactYou.name: "Optional. Please enter so we can contact you.",
  EnumLocal.submit.name: "Submit",
  EnumLocal.searchByTitleTheme.name: "Search by title, theme...",
  EnumLocal.signOut.name: "Sign out",
  EnumLocal.rateThisApp.name: "Rate this App",
  EnumLocal.ifYouLikeThisApp.name: "If you like this app, please take a little bit of your time to review it ! It really helps us and it shouldn't take you more than one minute.",
  EnumLocal.rate.name: "RATE",
  EnumLocal.noThanks.name: "No Thanks",
  EnumLocal.maybeLater.name: "May be Later",
  EnumLocal.toastPleaseCheckYourInternetConnection.name: "Please check your internet connectivity settings",
  EnumLocal.txtSomeThingWentWrong.name: "Something went wrong",
  EnumLocal.mostTrending.name: "Most Trending",
  EnumLocal.noImage.name: "No Image",
  EnumLocal.continueWatching.name: "Continue Watching",
  EnumLocal.more.name: "More",
  EnumLocal.newText.name: "New",
  EnumLocal.comingSoon.name: "Coming Soon",
  EnumLocal.mySubscription.name: "My Subscription",
  EnumLocal.dateOfPurchase.name: "Date of Purchase",
  EnumLocal.planDuration.name: "Plan Duration",
  EnumLocal.selectPaymentOption.name: "Select payment option",
  EnumLocal.stripe.name: "Stripe",
  EnumLocal.inAppPurchase.name: "In App Purchase",
  EnumLocal.applePurchase.name: "Apple Purchase",
  EnumLocal.razorPay.name: "Razor Pay",
  EnumLocal.nothingHereYetTxt.name: "Nothing Here Yet!!",
  EnumLocal.yourMaxAdLimitIsReachedForToday.name: "Your max ad limit is reached for today",

  /// NEEDED
  EnumLocal.txtReport.name: "Report",
  EnumLocal.txtCancel.name: "Cancel",
  EnumLocal.txtReportSending.name: "Report sending...",
  EnumLocal.txtReportSendSuccess.name: "Report send success",

  ///TODO: APP TOASTS ------------------------------------------------

  /// NEEDED
};
