import '../../utils/enums.dart';

final Map<String, String> taIN = {
  ///TODO: APP STRING ------------------------------------------------

  /// DEFAULT
  EnumLocal.txtAppName.name: "அச்சச்சோ",
  EnumLocal.txtWhoops.name: "இணைய இணைப்பு இல்லை",
  EnumLocal.txtNoInternetConnection.name: "நீங்கள் இணையத்துடன் இணைக்கப்படவில்லை என்று தெரிகிறது. உங்கள் பிணைய அமைப்புகளைச் சரிபார்க்கவும்.",
  EnumLocal.txtDescNoInternetConnection.name: "மீண்டும் முயற்சிக்கவும்",
  EnumLocal.txtTryAgain.name: "வீடு",
  EnumLocal.home.name: "உங்களுக்காக",
  EnumLocal.forYou.name: "எனது பட்டியல்",
  EnumLocal.myList.name: "வெகுமதிகள்",
  EnumLocal.rewards.name: "சுயவிவரம்",
  EnumLocal.profile.name: "எனது வெகுமதி நாணயம்",
  EnumLocal.myRewardCoin.name: "வெகுமதிகளைப் பெறுங்கள்",
  EnumLocal.earnRewards.name: "நாணயத்தை மாற்றவும்",
  EnumLocal.convertCoin.name: "வாலட்டில் திரும்பப் பெறவும்",
  EnumLocal.withdrawToWallet.name: "தொகை",
  EnumLocal.amount.name: "திரும்பப் பெறுதல் நாணயத்தை உள்ளிடவும்",
  EnumLocal.enterWithdrawalCoin.name: "நாணயத்தை திரும்பப் பெறவும்",
  EnumLocal.withdrawCoin.name: "நாணயம்",
  EnumLocal.coin.name: "மொத்த நாணயங்கள்",
  EnumLocal.totalCoins.name: "மேலும் சம்பாதிக்கவும்",
  EnumLocal.earnMore.name: "பரிந்துரை வெகுமதி",
  EnumLocal.referralReward.name: "போ",
  EnumLocal.go.name: "நிச்சயதார்த்த வெகுமதிகள்",
  EnumLocal.engagementRewards.name: "சம்பாதித்தது",
  EnumLocal.earned.name: "பரிந்துரை திட்டம்",
  EnumLocal.referralProgram.name: "உங்கள் நண்பர்களை அழைத்து வெகுமதிகளைப் பெறுங்கள்! உங்கள் பரிந்துரை இணைப்பைப் பகிர்ந்து, உங்கள் இணைப்பைப் பயன்படுத்தி உங்கள் நண்பர்கள் பதிவு செய்யும் போது பிரத்தியேகப் பலன்களைப் பெறுங்கள்.",
  EnumLocal.referralProgramContent.name: "பரிந்துரை திட்டம்",
  EnumLocal.referralBonus.name: "உறுப்பினர் எண்ணிக்கை",
  EnumLocal.numberOfMember.name: "நாணயங்கள் சம்பாதிக்க",
  EnumLocal.earnCoins.name: "பரிந்துரை இணைப்பு",
  EnumLocal.referralLink.name: "கிளிப்போர்டில் நகலெடுக்கப்பட்டது",
  EnumLocal.copiedOnClipboard.name: "இப்போது பார்க்கவும்",
  EnumLocal.referNow.name: "பரிந்துரை வரலாறு",
  EnumLocal.referralHistory.name: "நீங்கள் செக்-இன் செய்துள்ளீர்கள்",
  EnumLocal.youHaveCheckedInFor.name: "நீங்கள் செக்-இன் செய்துள்ளீர்கள்",
  EnumLocal.dayStraight.name: "இன்று",
  EnumLocal.today.name: "செக் இன்",
  EnumLocal.checkIn.name: "விளம்பரங்களைப் பார்க்கவும்",
  EnumLocal.watchAds.name: "விளம்பரத்தைப் பார்க்கவும்",
  EnumLocal.watchAd.name: "அழைப்பிதழ் குறியீடு",
  EnumLocal.invitationCode.name: "எனது கூப்பன்கள்",
  EnumLocal.myCoupons.name: "பின்னூட்டம்",
  EnumLocal.feedback.name: "மொழி",
  EnumLocal.language.name: "அமைத்தல்",
  EnumLocal.setting.name: "சேவை விதிமுறைகள்",
  EnumLocal.termsOfService.name: "தனியுரிமைக் கொள்கை",
  EnumLocal.privacyPolicy.name: "கணக்கை நீக்கு",
  EnumLocal.deleteAccount.name: "எங்களை மதிப்பிடு",
  EnumLocal.rateUs.name: "என் பணப்பை",
  EnumLocal.myWallet.name: "வெகுமதி நாணயம்",
  EnumLocal.rewardCoin.name: "மீண்டும் நிரப்பவும்",
  EnumLocal.reFill.name: "பரிவர்த்தனை வரலாறு",
  EnumLocal.transactionHistory.name: "அத்தியாயங்கள் திறக்கப்பட்டன",
  EnumLocal.episodesUnlocked.name: "எபிசோடுகள் தானாகத் திறத்தல்",
  EnumLocal.episodesOnAutoUnlock.name: "வெகுமதி நாணயங்கள் வரலாறு",
  EnumLocal.rewardCoinsHistory.name: "ரத்து செய்",
  EnumLocal.cancel.name: "உறுதிப்படுத்தவும்",
  EnumLocal.confirm.name: "இதற்கு மாறவும்",
  EnumLocal.switchTo.name: "நிச்சயமாக வெளியேற விரும்புகிறீர்களா?",
  EnumLocal.areYouSureWantToLogout.name: "வெளியேறுதல்",
  EnumLocal.logout.name: "அறிக்கை",
  EnumLocal.report.name: "ஸ்டோர்",
  EnumLocal.store.name: "மீட்டமை",
  EnumLocal.restore.name: "இருப்பு",
  EnumLocal.balance.name: "நாணயங்கள்",
  EnumLocal.coins.name: "விலை",
  EnumLocal.price.name: "அனைத்தையும் பார்க்கவும்",
  EnumLocal.viewAll.name: "இலவசமாக திறக்க விளம்பரத்தைப் பார்க்கவும்",
  EnumLocal.watchAdToUnlockForFree.name: "இன்று பார்த்தேன்",
  EnumLocal.watchedToday.name: "இப்போது திறக்கவும்",
  EnumLocal.unlockNow.name: "அடுத்த அத்தியாயத்தைத் தானாகத் திறக்கவும்",
  EnumLocal.autoUnlockNextEpisode.name: "பயனர் வெற்றிகரமாக நீக்கப்பட்டார்.",
  EnumLocal.userHasBeeSuccessfullyDeleted.name: "புதிய வெளியீடு",
  EnumLocal.newRelease.name: "கவனம்",
  EnumLocal.attention.name: "மேலே உள்ள உள்ளடக்கத்தைப் படித்து ஒப்புக்கொண்டேன்",
  EnumLocal.iHaveReadAndAgreeToTheAboveContent.name: "மேலே உள்ள உள்ளடக்கத்தை முதலில் ஏற்கவும்",
  EnumLocal.pleaseAgreeToTheAboveContentFirst.name: "முடிவுகள் எதுவும் கிடைக்கவில்லை",
  EnumLocal.noResultsFound.name: "தேடல் வரலாறு",
  EnumLocal.searchHistory.name: "அனைத்தையும் அழி",
  EnumLocal.clearAll.name: "மக்கள் தேடுகிறார்கள்",
  EnumLocal.peopleAreSearching.name: "வீடியோக்கள் இல்லை",
  EnumLocal.noVideosAvailable.name: "உங்களிடம் இன்னும் பணப் பரிமாற்றங்கள் எதுவும் இல்லை.",
  EnumLocal.youDontHaveAnyTransactionsYet.name: "உங்களிடம் இன்னும் எபிசோடுகள் எதுவும் திறக்கப்படவில்லை.",
  EnumLocal.youDontHaveAnyEpisodesOnUnlockYet.name: "தானாகத் திறக்கும் போது உங்களிடம் எபிசோடுகள் எதுவும் இல்லை",
  EnumLocal.youDontHaveAnyEpisodesOnAutoUnlockYet.name: "உங்களிடம் இதுவரை எந்த ரிவார்டு காயின் வரலாறும் இல்லை.",
  EnumLocal.youDontHaveAnyRewardCoinsHistoryYet.name: "இதுவரை வரலாறு இல்லை!",
  EnumLocal.nohistoryYet.name: "இப்போதைக்கு அவ்வளவுதான்",
  EnumLocal.thatsAllForNow.name: "விளையாடு",
  EnumLocal.play.name: "பட்டியல்",
  EnumLocal.list.name: "பகிரவும்",
  EnumLocal.share.name: "டிரெய்லர்",
  EnumLocal.trailer.name: "முடிக்கப்பட்டது",
  EnumLocal.completed.name: "StoryBox க்கு வரவேற்கிறோம்!",
  EnumLocal.welcomeToStoryBox.name: "விருந்தினருடன் தொடரவும்",
  EnumLocal.continueWithGuest.name: "Google உடன் தொடரவும்",
  EnumLocal.signInWithGoogle.name: "ஆப்பிள் உடன் தொடரவும்",
  EnumLocal.continueWithApple.name: "நீங்கள் தொடர்ந்தால், சேவை விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கையை ஏற்கிறீர்கள்.",
  EnumLocal.ifYouContinueYouAgree.name: "வரலாறு",
  EnumLocal.history.name: "இன்னும் இங்கே எதுவும் இல்லை - ஏதாவது சேர்!",
  EnumLocal.nothingHereYet.name: "அத்தியாயம்",
  EnumLocal.episode.name: "தினசரி செக் இன் வெகுமதி",
  EnumLocal.dailyCheckInReward.name: "பார்வை வெகுமதியாக",
  EnumLocal.asViewReward.name: "உள்நுழைவு வெகுமதி",
  EnumLocal.loginReward.name: "நாணய திட்ட சந்தா",
  EnumLocal.coinPlanSubscription.name: "வீடியோவைத் திறக்கவும்",
  EnumLocal.unlockVideo.name: "தானாகத் திறத்தல் வீடியோ",
  EnumLocal.autoUnlockVideo.name: "விவரங்கள்",
  EnumLocal.details.name: "மாதாந்திர வி.ஐ.பி",
  EnumLocal.monthlyVIP.name: "ஆண்டுதோறும் வி.ஐ.பி",
  EnumLocal.yearlyVIP.name: "வாராந்திர வி.ஐ.பி",
  EnumLocal.weeklyVIP.name: "அனைத்து தொடர்களையும் திறக்கவும்",
  EnumLocal.unlockAllSeriesFor.name: "நாட்கள்",
  EnumLocal.days.name: "நீங்கள் \"கோடீஸ்வரரின் மாஸ்க்வெரேட்\" என்று புகாரளிக்கிறீர்கள்",
  EnumLocal.youAreReportingTheBillionaire.name: "புகாரளிப்பதற்கான காரணம்",
  EnumLocal.reasonForReporting.name: "புகாரளிப்பதற்கான காரணத்தை உள்ளிடவும்",
  EnumLocal.pleaseEnterAReasonForReporting.name: "மின்னஞ்சல் முகவரி",
  EnumLocal.emailAddress.name: "விருப்பமானது. தயவுசெய்து உள்ளிடவும், நாங்கள் உங்களைத் தொடர்புகொள்ளலாம்.",
  EnumLocal.optionalPleaseEnterSoWeCanContactYou.name: "சமர்ப்பிக்கவும்",
  EnumLocal.submit.name: "தலைப்பு, தீம் மூலம் தேடு...",
  EnumLocal.searchByTitleTheme.name: "வெளியேறு",
  EnumLocal.signOut.name: "இந்த பயன்பாட்டை மதிப்பிடவும்",
  EnumLocal.rateThisApp.name: "இந்த பயன்பாட்டை நீங்கள் விரும்பினால், அதை மதிப்பாய்வு செய்ய சிறிது நேரம் ஒதுக்குங்கள்! இது உண்மையில் எங்களுக்கு உதவுகிறது மற்றும் இது உங்களுக்கு ஒரு நிமிடத்திற்கு மேல் ஆகாது.",
  EnumLocal.ifYouLikeThisApp.name: "விகிதம்",
  EnumLocal.rate.name: "இல்லை நன்றி",
  EnumLocal.noThanks.name: "பின்னர் இருக்கலாம்",
  EnumLocal.maybeLater.name: "உங்கள் இணைய இணைப்பு அமைப்புகளைச் சரிபார்க்கவும்",
  EnumLocal.toastPleaseCheckYourInternetConnection.name: "ஏதோ தவறாகிவிட்டது",
  EnumLocal.txtSomeThingWentWrong.name: "ஏதோ தவறாகிவிட்டது",
  EnumLocal.mostTrending.name: "மிகவும் பிரபலமானது",
  EnumLocal.noImage.name: "படம் இல்லை",
  EnumLocal.continueWatching.name: "தொடர்ந்து பார்க்கவும்",
  EnumLocal.more.name: "மேலும்",
  EnumLocal.newText.name: "புதியது",
  EnumLocal.comingSoon.name: "விரைவில்",
  EnumLocal.mySubscription.name: "எனது சந்தா",
  EnumLocal.dateOfPurchase.name: "வாங்கிய தேதி",
  EnumLocal.planDuration.name: "திட்ட காலம்",
  EnumLocal.selectPaymentOption.name: "கட்டண விருப்பத்தைத் தேர்ந்தெடுக்கவும்",
  EnumLocal.stripe.name: "பட்டை",
  EnumLocal.inAppPurchase.name: "ஆப் பர்சேஸில்",
  EnumLocal.applePurchase.name: "ஆப்பிள் கொள்முதல்",
  EnumLocal.razorPay.name: "ரேஸர் பே",
  EnumLocal.nothingHereYetTxt.name: "இன்னும் இங்கே எதுவும் இல்லை!!",
  EnumLocal.txtReport.name: "அறிக்கை",
  EnumLocal.txtCancel.name: "ரத்து செய்",
  EnumLocal.txtReportSending.name: "அறிக்கை அனுப்புகிறது...",
  EnumLocal.txtReportSendSuccess.name: "அறிக்கை அனுப்புதல் வெற்றி",

  /// NEEDED

  ///TODO: APP TOASTS ------------------------------------------------

  /// NEEDED
};
