import '../../utils/enums.dart';

final Map<String, String> deDE = {
  ///TODO: APP STRING ------------------------------------------------

  /// DEFAULT
  EnumLocal.txtAppName.name: "Boîte à histoires",
  EnumLocal.txtWhoops.name: "Oups",
  EnumLocal.txtNoInternetConnection.name: "????????????????????????????????????????????????",
  EnumLocal.txtDescNoInternetConnection.name: "Il semble que vous n'êtes pas connecté à Internet. Veuillez vérifier vos paramètres réseau.",
  EnumLocal.txtTryAgain.name: "Essayer à nouveau",
  EnumLocal.home.name: "Maison",
  EnumLocal.forYou.name: "Pour toi",
  EnumLocal.myList.name: "Ma liste",
  EnumLocal.rewards.name: "Récompenses",
  EnumLocal.profile.name: "Profil",
  EnumLocal.myRewardCoin.name: "Ma pièce de récompense",
  EnumLocal.earnRewards.name: "Gagnez des récompenses",
  EnumLocal.convertCoin.name: "Convertir une pièce",
  EnumLocal.withdrawToWallet.name: "Retirer vers le portefeuille",
  EnumLocal.amount.name: "Montant",
  EnumLocal.enterWithdrawalCoin.name: "Entrez la pièce de retrait",
  EnumLocal.withdrawCoin.name: "Retirer une pièce",
  EnumLocal.coin.name: "Pièce de monnaie",
  EnumLocal.totalCoins.name: "Total des pièces",
  EnumLocal.earnMore.name: "Gagnez plus",
  EnumLocal.referralReward.name: "Récompense de parrainage",
  EnumLocal.go.name: "GehenAller",
  EnumLocal.engagementRewards.name: "Récompenses de fiançailles",
  EnumLocal.earned.name: "Gagné",
  EnumLocal.referralProgram.name: "Programme de parrainage",
  EnumLocal.referralProgramContent.name: "Invitez vos amis et gagnez des récompenses ! Partagez votre lien de parrainage et bénéficiez d'avantages exclusifs lorsque vos amis s'inscrivent en utilisant votre lien.",
  EnumLocal.referralBonus.name: "Programme de parrainage",
  EnumLocal.numberOfMember.name: "Nombre de membres",
  EnumLocal.earnCoins.name: "Gagnez des pièces",
  EnumLocal.referralLink.name: "Lien de référence",
  EnumLocal.copiedOnClipboard.name: "Copié dans le presse-papier",
  EnumLocal.referNow.name: "Référez-vous maintenant",
  EnumLocal.referralHistory.name: "Historique des références",
  EnumLocal.youHaveCheckedInFor.name: "Vous vous êtes enregistré pour",
  EnumLocal.dayStraight.name: "Vous vous êtes enregistré pour",
  EnumLocal.today.name: "Aujourd'hui",
  EnumLocal.checkIn.name: "Enregistrement",
  EnumLocal.watchAds.name: "Regarder les annonces",
  EnumLocal.watchAd.name: "Regarder l'annonce",
  EnumLocal.invitationCode.name: "Code d'invitation",
  EnumLocal.myCoupons.name: "Mes bons de réduction",
  EnumLocal.feedback.name: "Retour",
  EnumLocal.language.name: "Langue",
  EnumLocal.setting.name: "Paramètre",
  EnumLocal.termsOfService.name: "Conditions d'utilisation",
  EnumLocal.privacyPolicy.name: "politique de confidentialité",
  EnumLocal.deleteAccount.name: "Supprimer le compte",
  EnumLocal.rateUs.name: "Évaluez-nous",
  EnumLocal.myWallet.name: "Mon portefeuille",
  EnumLocal.rewardCoin.name: "Pièce de récompense",
  EnumLocal.reFill.name: "Recharge",
  EnumLocal.transactionHistory.name: "Historique des transactions",
  EnumLocal.episodesUnlocked.name: "Épisodes débloqués",
  EnumLocal.episodesOnAutoUnlock.name: "Épisodes sur le déverrouillage automatique",
  EnumLocal.rewardCoinsHistory.name: "Historique des pièces de récompense",
  EnumLocal.cancel.name: "Annuler",
  EnumLocal.confirm.name: "Confirmer",
  EnumLocal.switchTo.name: "Passer à",
  EnumLocal.areYouSureWantToLogout.name: "Êtes-vous sûr de vouloir vous déconnecter ?",
  EnumLocal.logout.name: "déconnexion",
  EnumLocal.report.name: "Rapport",
  EnumLocal.store.name: "Magasin",
  EnumLocal.restore.name: "Restaurer",
  EnumLocal.balance.name: "Équilibre",
  EnumLocal.coins.name: "Pièces",
  EnumLocal.price.name: "Prix",
  EnumLocal.viewAll.name: "Voir tout",
  EnumLocal.watchAdToUnlockForFree.name: "Regardez l'annonce pour débloquer gratuitement",
  EnumLocal.watchedToday.name: "Regardé aujourd'hui",
  EnumLocal.unlockNow.name: "Débloquer maintenant",
  EnumLocal.autoUnlockNextEpisode.name: "Déverrouiller automatiquement le prochain épisode",
  EnumLocal.userHasBeeSuccessfullyDeleted.name: "L'utilisateur a été supprimé avec succès.",
  EnumLocal.newRelease.name: "Nouvelle version",
  EnumLocal.attention.name: "Attention",
  EnumLocal.iHaveReadAndAgreeToTheAboveContent.name: "J'ai lu et j'accepte le contenu ci-dessus",
  EnumLocal.pleaseAgreeToTheAboveContentFirst.name: "Veuillez d'abord accepter le contenu ci-dessus",
  EnumLocal.noResultsFound.name: "Aucun résultat trouvé",
  EnumLocal.searchHistory.name: "Historique de recherche",
  EnumLocal.clearAll.name: "Tout effacer",
  EnumLocal.peopleAreSearching.name: "Les gens recherchent",
  EnumLocal.noVideosAvailable.name: "Aucune vidéo disponible",
  EnumLocal.youDontHaveAnyTransactionsYet.name: "Vous n'avez encore aucune transaction.",
  EnumLocal.youDontHaveAnyEpisodesOnUnlockYet.name: "Vous n'avez pas encore d'épisodes déverrouillés.",
  EnumLocal.youDontHaveAnyEpisodesOnAutoUnlockYet.name: "Vous n'avez pas encore d'épisodes en déverrouillage automatique",
  EnumLocal.youDontHaveAnyRewardCoinsHistoryYet.name: "Vous n'avez pas encore d'historique de pièces de récompense.",
  EnumLocal.nohistoryYet.name: "Pas encore d'historique !",
  EnumLocal.thatsAllForNow.name: "C'est tout pour l'instant",
  EnumLocal.play.name: "Jouer",
  EnumLocal.list.name: "Liste",
  EnumLocal.share.name: "Partager",
  EnumLocal.trailer.name: "Bande-annonce",
  EnumLocal.completed.name: "Complété",
  EnumLocal.welcomeToStoryBox.name: "Bienvenue sur StoryBox !",
  EnumLocal.continueWithGuest.name: "Continuer avec l'invité",
  EnumLocal.signInWithGoogle.name: "Continuer avec Google",
  EnumLocal.continueWithApple.name: "Continuer avec Apple",
  EnumLocal.ifYouContinueYouAgree.name: "Si vous continuez, vous acceptez les conditions d'utilisation et la politique de confidentialité.",
  EnumLocal.history.name: "Histoire",
  EnumLocal.nothingHereYet.name: "Rien ici pour l'instant - Ajoutez quelque chose !",
  EnumLocal.episode.name: "Épisode",
  EnumLocal.dailyCheckInReward.name: "Récompense d'enregistrement quotidien",
  EnumLocal.asViewReward.name: "Comme voir la récompense",
  EnumLocal.loginReward.name: "Récompense de connexion",
  EnumLocal.coinPlanSubscription.name: "Abonnement au plan de pièces",
  EnumLocal.unlockVideo.name: "Débloquer la vidéo",
  EnumLocal.autoUnlockVideo.name: "Vidéo de déverrouillage automatique",
  EnumLocal.details.name: "Détails",
  EnumLocal.monthlyVIP.name: "VIP mensuel",
  EnumLocal.yearlyVIP.name: "VIP annuel",
  EnumLocal.weeklyVIP.name: "VIP hebdomadaire",
  EnumLocal.unlockAllSeriesFor.name: "Débloquez toutes les séries pour",
  EnumLocal.days.name: "Jours",
  EnumLocal.youAreReportingTheBillionaire.name: "Vous parlez de La mascarade du milliardaire",
  EnumLocal.reasonForReporting.name: "Raison du signalement",
  EnumLocal.pleaseEnterAReasonForReporting.name: "Veuillez saisir un motif de signalement",
  EnumLocal.emailAddress.name: "Adresse email",
  EnumLocal.optionalPleaseEnterSoWeCanContactYou.name: "Facultatif. Veuillez entrer afin que nous puissions vous contacter.",
  EnumLocal.submit.name: "Soumettre",
  EnumLocal.searchByTitleTheme.name: "Recherche par titre, thème...",
  EnumLocal.signOut.name: "se déconnecter",
  EnumLocal.rateThisApp.name: "Notez cette application",
  EnumLocal.ifYouLikeThisApp.name: "Si vous aimez cette application, prenez un peu de votre temps pour la tester ! Cela nous aide vraiment et cela ne devrait pas vous prendre plus d'une minute.",
  EnumLocal.rate.name: "TAUX",
  EnumLocal.noThanks.name: "Non merci",
  EnumLocal.maybeLater.name: "Peut-être plus tard",
  EnumLocal.toastPleaseCheckYourInternetConnection.name: "Veuillez vérifier vos paramètres de connectivité Internet",
  EnumLocal.txtSomeThingWentWrong.name: "Quelque chose s'est mal passé",
  EnumLocal.mostTrending.name: "Les plus tendances",
  EnumLocal.noImage.name: "Aucune image",
  EnumLocal.continueWatching.name: "Continuer à regarder",
  EnumLocal.more.name: "Plus",
  EnumLocal.newText.name: "Nouveau",
  EnumLocal.comingSoon.name: "À venir",
  EnumLocal.mySubscription.name: "Mein Abonnement",
  EnumLocal.dateOfPurchase.name: "Kaufdatum",
  EnumLocal.planDuration.name: "Plandauer",
  EnumLocal.selectPaymentOption.name: "Zahlungsoption auswählen",
  EnumLocal.stripe.name: "Streifen",
  EnumLocal.inAppPurchase.name: "Beim App-Kauf",
  EnumLocal.applePurchase.name: "Apple-Kauf",
  EnumLocal.razorPay.name: "Razor Pay",
  EnumLocal.nothingHereYetTxt.name: "Hier nog niets!!",
  EnumLocal.txtReport.name: "Bericht",
  EnumLocal.txtCancel.name: "Stornieren",
  EnumLocal.txtReportSending.name: "Bericht wird gesendet...",
  EnumLocal.txtReportSendSuccess.name: "Sendeerfolg melden",

  /// NEEDED

  ///TODO: APP TOASTS ------------------------------------------------

  /// NEEDED
};
