import '../../utils/enums.dart';

final Map<String, String> arSA = {
  ///TODO: APP STRING ------------------------------------------------

  /// DEFAULT
  EnumLocal.txtAppName.name: "StoryBox",
  EnumLocal.txtWhoops.name: "عفوًا",
  EnumLocal.txtNoInternetConnection.name: "لا يوجد اتصال بالإنترنت",
  EnumLocal.txtDescNoInternetConnection.name: "يبدو أنك غير متصل بالإنترنت. يرجى التحقق من إعدادات الشبكة الخاصة بك.",
  EnumLocal.txtTryAgain.name: "حاول ثانية",
  EnumLocal.home.name: "بيت",
  EnumLocal.forYou.name: "لك",
  EnumLocal.myList.name: "قائمتي",
  EnumLocal.rewards.name: "المكافآت",
  EnumLocal.profile.name: "حساب تعريفي",
  EnumLocal.myRewardCoin.name: "عملة المكافأة الخاصة بي",
  EnumLocal.earnRewards.name: "كسب المكافآت",
  EnumLocal.convertCoin.name: "تحويل العملة",
  EnumLocal.withdrawToWallet.name: "السحب إلى المحفظة",
  EnumLocal.amount.name: "كمية",
  EnumLocal.enterWithdrawalCoin.name: "أدخل عملة السحب",
  EnumLocal.withdrawCoin.name: "سحب العملة",
  EnumLocal.coin.name: "عملة",
  EnumLocal.totalCoins.name: "إجمالي العملات",
  EnumLocal.earnMore.name: "اكسب المزيد",
  EnumLocal.referralReward.name: "مكافأة الإحالة",
  EnumLocal.go.name: "يذهب",
  EnumLocal.engagementRewards.name: "مكافآت المشاركة",
  EnumLocal.earned.name: "حصل",
  EnumLocal.referralProgram.name: "برنامج الإحالة",
  EnumLocal.referralProgramContent.name: "قم بدعوة أصدقائك واكسب المكافآت! شارك رابط الإحالة الخاص بك واحصل على مزايا حصرية عندما يقوم أصدقاؤك بالتسجيل باستخدام الرابط الخاص بك.",
  EnumLocal.referralBonus.name: "برنامج الإحالة",
  EnumLocal.numberOfMember.name: "عدد الأعضاء",
  EnumLocal.earnCoins.name: "كسب العملات المعدنية",
  EnumLocal.referralLink.name: "رابط الإحالة",
  EnumLocal.copiedOnClipboard.name: "منسوخة في الحافظة",
  EnumLocal.referNow.name: "الرجوع الآن",
  EnumLocal.referralHistory.name: "تاريخ الإحالة",
  EnumLocal.youHaveCheckedInFor.name: "لقد قمت بتسجيل الدخول ل",
  EnumLocal.dayStraight.name: "لقد قمت بتسجيل الدخول ل",
  EnumLocal.today.name: "اليوم",
  EnumLocal.checkIn.name: "تحقق في",
  EnumLocal.watchAds.name: "مشاهدة الإعلانات",
  EnumLocal.watchAd.name: "مشاهدة الإعلان",
  EnumLocal.invitationCode.name: "رمز الدعوة",
  EnumLocal.myCoupons.name: "كوبونات بلدي",
  EnumLocal.feedback.name: "تعليق",
  EnumLocal.language.name: "لغة",
  EnumLocal.setting.name: "جلسة",
  EnumLocal.termsOfService.name: "شروط الخدمة",
  EnumLocal.privacyPolicy.name: "سياسة الخصوصية",
  EnumLocal.deleteAccount.name: "حذف الحساب",
  EnumLocal.rateUs.name: "قيمنا",
  EnumLocal.myWallet.name: "محفظتي",
  EnumLocal.rewardCoin.name: "عملة المكافأة",
  EnumLocal.reFill.name: "إعادة الملء",
  EnumLocal.transactionHistory.name: "تاريخ المعاملات",
  EnumLocal.episodesUnlocked.name: "الحلقات مقفلة",
  EnumLocal.episodesOnAutoUnlock.name: "حلقات حول الفتح التلقائي",
  EnumLocal.rewardCoinsHistory.name: "تاريخ عملات المكافأة",
  EnumLocal.cancel.name: "يلغي",
  EnumLocal.confirm.name: "يتأكد",
  EnumLocal.switchTo.name: "التبديل إلى",
  EnumLocal.areYouSureWantToLogout.name: "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  EnumLocal.logout.name: "تسجيل الخروج",
  EnumLocal.report.name: "تقرير",
  EnumLocal.store.name: "محل",
  EnumLocal.restore.name: "يعيد",
  EnumLocal.balance.name: "توازن",
  EnumLocal.coins.name: "عملات معدنية",
  EnumLocal.price.name: "سعر",
  EnumLocal.viewAll.name: "عرض الكل",
  EnumLocal.watchAdToUnlockForFree.name: "شاهد الإعلان لفتحه مجانًا",
  EnumLocal.watchedToday.name: "شاهدت اليوم",
  EnumLocal.unlockNow.name: "افتح الآن",
  EnumLocal.autoUnlockNextEpisode.name: "الفتح التلقائي للحلقة التالية",
  EnumLocal.userHasBeeSuccessfullyDeleted.name: "تم حذف المستخدم بنجاح.",
  EnumLocal.newRelease.name: "الإصدار الجديد",
  EnumLocal.attention.name: "انتباه",
  EnumLocal.iHaveReadAndAgreeToTheAboveContent.name: "لقد قرأت ووافقت على المحتوى أعلاه",
  EnumLocal.pleaseAgreeToTheAboveContentFirst.name: "يرجى الموافقة على المحتوى أعلاه أولاً",
  EnumLocal.noResultsFound.name: "لم يتم العثور على نتائج",
  EnumLocal.searchHistory.name: "سجل البحث",
  EnumLocal.clearAll.name: "مسح الكل",
  EnumLocal.peopleAreSearching.name: "الناس يبحثون",
  EnumLocal.noVideosAvailable.name: "لا توجد مقاطع فيديو متاحة",
  EnumLocal.youDontHaveAnyTransactionsYet.name: "ليس لديك أية معاملات حتى الآن.",
  EnumLocal.youDontHaveAnyEpisodesOnUnlockYet.name: "ليس لديك أي حلقات على فتح حتى الآن.",
  EnumLocal.youDontHaveAnyEpisodesOnAutoUnlockYet.name: "ليس لديك أية حلقات على إلغاء القفل التلقائي حتى الآن",
  EnumLocal.youDontHaveAnyRewardCoinsHistoryYet.name: "ليس لديك أي سجل لعملات المكافأة حتى الآن.",
  EnumLocal.nohistoryYet.name: "لا يوجد تاريخ بعد!",
  EnumLocal.thatsAllForNow.name: "هذا كل شيء في الوقت الراهن",
  EnumLocal.play.name: "يلعب",
  EnumLocal.list.name: "قائمة",
  EnumLocal.share.name: "يشارك",
  EnumLocal.trailer.name: "جَرَّار",
  EnumLocal.completed.name: "مكتمل",
  EnumLocal.welcomeToStoryBox.name: "مرحبا بكم في ستوري بوكس!",
  EnumLocal.continueWithGuest.name: "تواصل مع الضيف",
  EnumLocal.signInWithGoogle.name: "تواصل مع جوجل",
  EnumLocal.continueWithApple.name: "تواصل مع أبل",
  EnumLocal.ifYouContinueYouAgree.name: "إذا تابعت، فإنك توافق على شروط الخدمة وسياسة الخصوصية.",
  EnumLocal.history.name: "تاريخ",
  EnumLocal.nothingHereYet.name: "لا شيء هنا بعد - أضف شيئًا!",
  EnumLocal.episode.name: "حلقة",
  EnumLocal.dailyCheckInReward.name: "مكافأة تسجيل الدخول اليومية",
  EnumLocal.asViewReward.name: "كما عرض مكافأة",
  EnumLocal.loginReward.name: "مكافأة تسجيل الدخول",
  EnumLocal.coinPlanSubscription.name: "الاشتراك في خطة العملة",
  EnumLocal.unlockVideo.name: "فتح الفيديو",
  EnumLocal.autoUnlockVideo.name: "فتح الفيديو تلقائيًا",
  EnumLocal.details.name: "تفاصيل",
  EnumLocal.monthlyVIP.name: "VIP الشهرية",
  EnumLocal.yearlyVIP.name: "VIP سنويا",
  EnumLocal.weeklyVIP.name: "VIP الأسبوعية",
  EnumLocal.unlockAllSeriesFor.name: "فتح جميع السلاسل لـ",
  EnumLocal.days.name: "أيام",
  EnumLocal.youAreReportingTheBillionaire.name: "أنت تقوم بالإبلاغ عن \"حفلة تنكرية للملياردير\"",
  EnumLocal.reasonForReporting.name: "سبب الإبلاغ",
  EnumLocal.pleaseEnterAReasonForReporting.name: "الرجاء إدخال سبب الإبلاغ",
  EnumLocal.emailAddress.name: "عنوان البريد الإلكتروني",
  EnumLocal.optionalPleaseEnterSoWeCanContactYou.name: "خياري. الرجاء الدخول حتى نتمكن من الاتصال بك.",
  EnumLocal.submit.name: "يُقدِّم",
  EnumLocal.searchByTitleTheme.name: "البحث حسب العنوان والموضوع...",
  EnumLocal.signOut.name: "تسجيل الخروج",
  EnumLocal.rateThisApp.name: "قيم هذا التطبيق",
  EnumLocal.ifYouLikeThisApp.name: "إذا أعجبك هذا التطبيق، فيرجى قضاء بعض الوقت في مراجعته! إنه يساعدنا حقًا ولا ينبغي أن يستغرق الأمر أكثر من دقيقة واحدة.",
  EnumLocal.rate.name: "معدل",
  EnumLocal.noThanks.name: "ًلا شكرا",
  EnumLocal.maybeLater.name: "قد يكون في وقت لاحق",
  EnumLocal.toastPleaseCheckYourInternetConnection.name: "يرجى التحقق من إعدادات الاتصال بالإنترنت",
  EnumLocal.txtSomeThingWentWrong.name: "حدث خطأ ما",
  EnumLocal.mostTrending.name: "الأكثر شيوعًا",
  EnumLocal.noImage.name: "لا توجد صورة",
  EnumLocal.continueWatching.name: "مواصلة المشاهدة",
  EnumLocal.more.name: "أكثر",
  EnumLocal.newText.name: "جديد",
  EnumLocal.comingSoon.name: "قريباً",
  EnumLocal.mySubscription.name: "اشتراكي",
  EnumLocal.dateOfPurchase.name: "تاريخ الشراء",
  EnumLocal.planDuration.name: "مدة الخطة",
  EnumLocal.selectPaymentOption.name: "حدد خيار الدفع",
  EnumLocal.stripe.name: "شريط",
  EnumLocal.inAppPurchase.name: "في شراء التطبيق",
  EnumLocal.applePurchase.name: "شراء أبل",
  EnumLocal.razorPay.name: "دفع الحلاقة",
  EnumLocal.nothingHereYetTxt.name: "لا يوجد شيء هنا حتى الآن!!",
  EnumLocal.txtReport.name: "تقرير",
  EnumLocal.txtCancel.name: "يلغي",
  EnumLocal.txtReportSending.name: "إرسال التقرير...",
  EnumLocal.txtReportSendSuccess.name: "تقرير إرسال النجاح",

  /// NEEDED

  ///TODO: APP TOASTS ------------------------------------------------

  /// NEEDED
};
