import '../../utils/enums.dart';

final Map<String, String> esES = {
  ///TODO: APP STRING ------------------------------------------------

  /// DEFAULT
  EnumLocal.txtAppName.name: "Caja de historias",
  EnumLocal.txtWhoops.name: "Ups",
  EnumLocal.txtNoInternetConnection.name: "Sin conexión a Internet",
  EnumLocal.txtDescNoInternetConnection.name: "Parece que no estás conectado a Internet. Por favor verifique la configuración de su red.",
  EnumLocal.txtTryAgain.name: "Intentar otra vez",
  EnumLocal.home.name: "Hogar",
  EnumLocal.forYou.name: "Para ti",
  EnumLocal.myList.name: "mi lista",
  EnumLocal.rewards.name: "Recompensas",
  EnumLocal.profile.name: "Perfil",
  EnumLocal.myRewardCoin.name: "Mi moneda de recompensa",
  EnumLocal.earnRewards.name: "Gana recompensas",
  EnumLocal.convertCoin.name: "Convertir moneda",
  EnumLocal.withdrawToWallet.name: "Retirar a billetera",
  EnumLocal.amount.name: "Cantidad",
  EnumLocal.enterWithdrawalCoin.name: "Ingrese la moneda de retiro",
  EnumLocal.withdrawCoin.name: "Retirar moneda",
  EnumLocal.coin.name: "Acuñar",
  EnumLocal.totalCoins.name: "Monedas totales",
  EnumLocal.earnMore.name: "Gana más",
  EnumLocal.referralReward.name: "Recompensa por recomendación",
  EnumLocal.go.name: "Ir",
  EnumLocal.engagementRewards.name: "Recompensas por participación",
  EnumLocal.earned.name: "Ganado",
  EnumLocal.referralProgram.name: "Programa de referencia",
  EnumLocal.referralProgramContent.name: "¡Invita a tus amigos y gana recompensas! Comparte tu enlace de referencia y obtén beneficios exclusivos cuando tus amigos se registren usando tu enlace.",
  EnumLocal.referralBonus.name: "Programa de referencia",
  EnumLocal.numberOfMember.name: "Número de miembro",
  EnumLocal.earnCoins.name: "ganar monedas",
  EnumLocal.referralLink.name: "Enlace de referencia",
  EnumLocal.copiedOnClipboard.name: "Copiado en el portapapeles",
  EnumLocal.referNow.name: "Consulte ahora",
  EnumLocal.referralHistory.name: "Historial de referencias",
  EnumLocal.youHaveCheckedInFor.name: "Te has registrado para",
  EnumLocal.dayStraight.name: "Te has registrado para",
  EnumLocal.today.name: "Hoy",
  EnumLocal.checkIn.name: "Registrarse",
  EnumLocal.watchAds.name: "Ver anuncios",
  EnumLocal.watchAd.name: "Ver anuncio",
  EnumLocal.invitationCode.name: "Código de invitación",
  EnumLocal.myCoupons.name: "Mis cupones",
  EnumLocal.feedback.name: "Comentario",
  EnumLocal.language.name: "Idioma",
  EnumLocal.setting.name: "Configuración",
  EnumLocal.termsOfService.name: "Términos de servicio",
  EnumLocal.privacyPolicy.name: "política de privacidad",
  EnumLocal.deleteAccount.name: "Eliminar cuenta",
  EnumLocal.rateUs.name: "Califícanos",
  EnumLocal.myWallet.name: "mi billetera",
  EnumLocal.rewardCoin.name: "Moneda de recompensa",
  EnumLocal.reFill.name: "Rellenar",
  EnumLocal.transactionHistory.name: "Historial de transacciones",
  EnumLocal.episodesUnlocked.name: "Episodios desbloqueados",
  EnumLocal.episodesOnAutoUnlock.name: "Episodios en desbloqueo automático",
  EnumLocal.rewardCoinsHistory.name: "Historia de las monedas de recompensa",
  EnumLocal.cancel.name: "Cancelar",
  EnumLocal.confirm.name: "Confirmar",
  EnumLocal.switchTo.name: "Cambiar a",
  EnumLocal.areYouSureWantToLogout.name: "¿Está seguro de que desea cerrar sesión?",
  EnumLocal.logout.name: "cerrar sesión",
  EnumLocal.report.name: "Informe",
  EnumLocal.store.name: "Almacenar",
  EnumLocal.restore.name: "Restaurar",
  EnumLocal.balance.name: "Balance",
  EnumLocal.coins.name: "monedas",
  EnumLocal.price.name: "Precio",
  EnumLocal.viewAll.name: "Ver todo",
  EnumLocal.watchAdToUnlockForFree.name: "Ver anuncio para desbloquear gratis",
  EnumLocal.watchedToday.name: "Visto hoy",
  EnumLocal.unlockNow.name: "Desbloquear ahora",
  EnumLocal.autoUnlockNextEpisode.name: "Desbloquear automáticamente el siguiente episodio",
  EnumLocal.userHasBeeSuccessfullyDeleted.name: "El usuario ha sido eliminado exitosamente.",
  EnumLocal.newRelease.name: "Nuevo lanzamiento",
  EnumLocal.attention.name: "Atención",
  EnumLocal.iHaveReadAndAgreeToTheAboveContent.name: "He leído y acepto el contenido anterior.",
  EnumLocal.pleaseAgreeToTheAboveContentFirst.name: "Primero acepte el contenido anterior.",
  EnumLocal.noResultsFound.name: "No se encontraron resultados",
  EnumLocal.searchHistory.name: "Historial de búsqueda",
  EnumLocal.clearAll.name: "Borrar todo",
  EnumLocal.peopleAreSearching.name: "la gente esta buscando",
  EnumLocal.noVideosAvailable.name: "No hay vídeos disponibles",
  EnumLocal.youDontHaveAnyTransactionsYet.name: "Aún no tienes ninguna transacción.",
  EnumLocal.youDontHaveAnyEpisodesOnUnlockYet.name: "Aún no tienes ningún episodio desbloqueado.",
  EnumLocal.youDontHaveAnyEpisodesOnAutoUnlockYet.name: "Aún no tienes ningún episodio en desbloqueo automático.",
  EnumLocal.youDontHaveAnyRewardCoinsHistoryYet.name: "Aún no tienes ningún historial de monedas de recompensa.",
  EnumLocal.nohistoryYet.name: "¡Aún no hay historia!",
  EnumLocal.thatsAllForNow.name: "Eso es todo por ahora",
  EnumLocal.play.name: "Jugar",
  EnumLocal.list.name: "Lista",
  EnumLocal.share.name: "Compartir",
  EnumLocal.trailer.name: "Tráiler",
  EnumLocal.completed.name: "Terminado",
  EnumLocal.welcomeToStoryBox.name: "¡Bienvenido a StoryBox!",
  EnumLocal.continueWithGuest.name: "Continuar con invitado",
  EnumLocal.signInWithGoogle.name: "Continuar con Google",
  EnumLocal.continueWithApple.name: "Continuar con Apple",
  EnumLocal.ifYouContinueYouAgree.name: "Si continúa, acepta los Términos de servicio y la Política de privacidad.",
  EnumLocal.history.name: "Historia",
  EnumLocal.nothingHereYet.name: "No hay nada aquí todavía. ¡Agrega algo!",
  EnumLocal.episode.name: "Episodio",
  EnumLocal.dailyCheckInReward.name: "Recompensa por registro diario",
  EnumLocal.asViewReward.name: "Como ver recompensa",
  EnumLocal.loginReward.name: "Recompensa de inicio de sesión",
  EnumLocal.coinPlanSubscription.name: "Suscripción al plan de monedas",
  EnumLocal.unlockVideo.name: "Desbloquear vídeo",
  EnumLocal.autoUnlockVideo.name: "Vídeo de desbloqueo automático",
  EnumLocal.details.name: "Detalles",
  EnumLocal.monthlyVIP.name: "VIP mensual",
  EnumLocal.yearlyVIP.name: "VIP anual",
  EnumLocal.weeklyVIP.name: "VIP semanal",
  EnumLocal.unlockAllSeriesFor.name: "Desbloquear todas las series para",
  EnumLocal.days.name: "Días",
  EnumLocal.youAreReportingTheBillionaire.name: "Estás reportando La mascarada del multimillonario",
  EnumLocal.reasonForReporting.name: "Razón para informar",
  EnumLocal.pleaseEnterAReasonForReporting.name: "Por favor ingrese un motivo para informar",
  EnumLocal.emailAddress.name: "Dirección de correo electrónico",
  EnumLocal.optionalPleaseEnterSoWeCanContactYou.name: "Opcional. Por favor ingresa para que podamos comunicarnos contigo.",
  EnumLocal.submit.name: "Entregar",
  EnumLocal.searchByTitleTheme.name: "Buscar por título, tema...",
  EnumLocal.signOut.name: "desconectar",
  EnumLocal.rateThisApp.name: "Califica esta aplicación",
  EnumLocal.ifYouLikeThisApp.name: "Si te gusta esta aplicación, ¡tómate un poco de tu tiempo para revisarla! Realmente nos ayuda y no debería llevarte más de un minuto.",
  EnumLocal.rate.name: "TASA",
  EnumLocal.noThanks.name: "No, gracias",
  EnumLocal.maybeLater.name: "Puede ser más tarde",
  EnumLocal.toastPleaseCheckYourInternetConnection.name: "Por favor verifique su configuración de conectividad a Internet",
  EnumLocal.txtSomeThingWentWrong.name: "algo salió mal",
  EnumLocal.mostTrending.name: "Más Tendencias",
  EnumLocal.noImage.name: "Sin imagen",
  EnumLocal.continueWatching.name: "Continuar mirando",
  EnumLocal.more.name: "Más",
  EnumLocal.newText.name: "Nuevo",
  EnumLocal.comingSoon.name: "Muy pronto",
  EnumLocal.mySubscription.name: "Mi suscripción",
  EnumLocal.dateOfPurchase.name: "Fecha de compra",
  EnumLocal.planDuration.name: "Duración del plan",
  EnumLocal.selectPaymentOption.name: "Seleccione la opción de pago",
  EnumLocal.stripe.name: "Raya",
  EnumLocal.inAppPurchase.name: "Compra en la aplicación",
  EnumLocal.applePurchase.name: "Compra de manzana",
  EnumLocal.razorPay.name: "Pago de maquinilla de afeitar",
  EnumLocal.nothingHereYetTxt.name: "¡¡¡Nada aquí todavía!!!",
  EnumLocal.txtReport.name: "Informe",
  EnumLocal.txtCancel.name: "Cancelar",
  EnumLocal.txtReportSending.name: "Informe enviando...",
  EnumLocal.txtReportSendSuccess.name: "Informe de envío exitoso",

  /// NEEDED

  ///TODO: APP TOASTS ------------------------------------------------

  /// NEEDED
};
