import '../../utils/enums.dart';

final Map<String, String> teIN = {
  ///TODO: APP STRING ------------------------------------------------

  /// DEFAULT
  EnumLocal.txtAppName.name: "ఇంటర్నెట్ కనెక్షన్ లేదు",
  EnumLocal.txtWhoops.name: "మీరు ఇంటర్నెట్‌కి కనెక్ట్ కానట్లు కనిపిస్తోంది. దయచేసి మీ నెట్‌వర్క్ సెట్టింగ్‌లను తనిఖీ చేయండి.",
  EnumLocal.txtNoInternetConnection.name: "మళ్లీ ప్రయత్నించండి",
  EnumLocal.txtDescNoInternetConnection.name: "హోమ్",
  EnumLocal.txtTryAgain.name: "మీ కోసం",
  EnumLocal.home.name: "నా జాబితా",
  EnumLocal.forYou.name: "బహుమతులు",
  EnumLocal.myList.name: "ప్రొఫైల్",
  EnumLocal.rewards.name: "నా రివార్డ్ కాయిన్",
  EnumLocal.profile.name: "బహుమతులు సంపాదించండి",
  EnumLocal.myRewardCoin.name: "నాణెం మార్చండి",
  EnumLocal.earnRewards.name: "వాలెట్‌కు ఉపసంహరించుకోండి",
  EnumLocal.convertCoin.name: "మొత్తం",
  EnumLocal.withdrawToWallet.name: "ఉపసంహరణ కాయిన్‌ని నమోదు చేయండి",
  EnumLocal.amount.name: "నాణెం ఉపసంహరించుకోండి",
  EnumLocal.enterWithdrawalCoin.name: "నాణెం",
  EnumLocal.withdrawCoin.name: "మొత్తం నాణేలు",
  EnumLocal.coin.name: "మరింత సంపాదించండి",
  EnumLocal.totalCoins.name: "రెఫరల్ రివార్డ్",
  EnumLocal.earnMore.name: "వెళ్ళు",
  EnumLocal.referralReward.name: "ఎంగేజ్‌మెంట్ రివార్డ్‌లు",
  EnumLocal.go.name: "సంపాదించారు",
  EnumLocal.engagementRewards.name: "రెఫరల్ ప్రోగ్రామ్",
  EnumLocal.earned.name: "మీ స్నేహితులను ఆహ్వానించండి మరియు రివార్డ్‌లను సంపాదించండి! మీ రిఫరల్ లింక్‌ను షేర్ చేయండి మరియు మీ స్నేహితులు మీ లింక్‌ని ఉపయోగించి సైన్ అప్ చేసినప్పుడు ప్రత్యేకమైన ప్రయోజనాలను పొందండి.",
  EnumLocal.referralProgram.name: "రెఫరల్ ప్రోగ్రామ్",
  EnumLocal.referralProgramContent.name: "సభ్యుల సంఖ్య",
  EnumLocal.referralBonus.name: "నాణేలు సంపాదించండి",
  EnumLocal.numberOfMember.name: "రెఫరల్ లింక్",
  EnumLocal.earnCoins.name: "క్లిప్‌బోర్డ్‌పై కాపీ చేయబడింది",
  EnumLocal.referralLink.name: "ఇప్పుడే సూచించండి",
  EnumLocal.copiedOnClipboard.name: "రెఫరల్ చరిత్ర",
  EnumLocal.referNow.name: "మీరు దీని కోసం తనిఖీ చేసారు",
  EnumLocal.referralHistory.name: "మీరు దీని కోసం తనిఖీ చేసారు",
  EnumLocal.youHaveCheckedInFor.name: "ఈరోజు",
  EnumLocal.dayStraight.name: "చెక్ ఇన్ చేయండి",
  EnumLocal.today.name: "ప్రకటనలను చూడండి",
  EnumLocal.checkIn.name: "ప్రకటన చూడండి",
  EnumLocal.watchAds.name: "ఆహ్వాన కోడ్",
  EnumLocal.watchAd.name: "నా కూపన్లు",
  EnumLocal.invitationCode.name: "అభిప్రాయం",
  EnumLocal.myCoupons.name: "భాష",
  EnumLocal.feedback.name: "సెట్టింగ్",
  EnumLocal.language.name: "సేవా నిబంధనలు",
  EnumLocal.setting.name: "గోప్యతా విధానం",
  EnumLocal.termsOfService.name: "ఖాతాను తొలగించండి",
  EnumLocal.privacyPolicy.name: "మాకు రేట్ చేయండి",
  EnumLocal.deleteAccount.name: "నా వాలెట్",
  EnumLocal.rateUs.name: "రివార్డ్ కాయిన్",
  EnumLocal.myWallet.name: "రీఫిల్ చేయండి",
  EnumLocal.rewardCoin.name: "లావాదేవీ చరిత్ర",
  EnumLocal.reFill.name: "ఎపిసోడ్‌లు అన్‌లాక్ చేయబడ్డాయి",
  EnumLocal.transactionHistory.name: "ఆటో-అన్‌లాక్‌లో ఎపిసోడ్‌లు",
  EnumLocal.episodesUnlocked.name: "రివార్డ్ నాణేల చరిత్ర",
  EnumLocal.episodesOnAutoUnlock.name: "రద్దు చేయి",
  EnumLocal.rewardCoinsHistory.name: "నిర్ధారించండి",
  EnumLocal.cancel.name: "దీనికి మారండి",
  EnumLocal.confirm.name: "మీరు ఖచ్చితంగా లాగ్ అవుట్ చేయాలనుకుంటున్నారా?",
  EnumLocal.switchTo.name: "లాగ్అవుట్",
  EnumLocal.areYouSureWantToLogout.name: "నివేదించండి",
  EnumLocal.logout.name: "స్టోర్",
  EnumLocal.report.name: "పునరుద్ధరించు",
  EnumLocal.store.name: "బ్యాలెన్స్",
  EnumLocal.restore.name: "నాణేలు",
  EnumLocal.balance.name: "ధర",
  EnumLocal.coins.name: "అన్నీ చూడండి",
  EnumLocal.price.name: "ఉచితంగా అన్‌లాక్ చేయడానికి ప్రకటనను చూడండి",
  EnumLocal.viewAll.name: "ఈరోజు వీక్షించారు",
  EnumLocal.watchAdToUnlockForFree.name: "ఇప్పుడే అన్‌లాక్ చేయండి",
  EnumLocal.watchedToday.name: "తదుపరి ఎపిసోడ్‌ని స్వయంచాలకంగా అన్‌లాక్ చేయండి",
  EnumLocal.unlockNow.name: "వినియోగదారు విజయవంతంగా తొలగించబడ్డారు.",
  EnumLocal.autoUnlockNextEpisode.name: "కొత్త విడుదల",
  EnumLocal.userHasBeeSuccessfullyDeleted.name: "శ్రద్ధ",
  EnumLocal.newRelease.name: "నేను పై కంటెంట్‌ని చదివి అంగీకరించాను",
  EnumLocal.attention.name: "దయచేసి ముందుగా పై కంటెంట్‌కు అంగీకరించండి",
  EnumLocal.iHaveReadAndAgreeToTheAboveContent.name: "ఫలితాలు ఏవీ కనుగొనబడలేదు",
  EnumLocal.pleaseAgreeToTheAboveContentFirst.name: "శోధన చరిత్ర",
  EnumLocal.noResultsFound.name: "అన్నీ క్లియర్ చేయండి",
  EnumLocal.searchHistory.name: "ప్రజలు వెతుకుతున్నారు",
  EnumLocal.clearAll.name: "వీడియోలు ఏవీ అందుబాటులో లేవు",
  EnumLocal.peopleAreSearching.name: "మీకు ఇంకా ఎలాంటి లావాదేవీలు లేవు.",
  EnumLocal.noVideosAvailable.name: "అన్‌లాక్‌లో మీకు ఇంకా ఎపిసోడ్‌లు ఏవీ లేవు.",
  EnumLocal.youDontHaveAnyTransactionsYet.name: "ఆటోఅన్‌లాక్‌లో మీకు ఇంకా ఎపిసోడ్‌లు ఏవీ లేవు",
  EnumLocal.youDontHaveAnyEpisodesOnUnlockYet.name: "మీకు ఇంకా రివార్డ్ నాణేల చరిత్ర లేదు.",
  EnumLocal.youDontHaveAnyEpisodesOnAutoUnlockYet.name: "ఇంకా చరిత్ర లేదు!",
  EnumLocal.youDontHaveAnyRewardCoinsHistoryYet.name: "ప్రస్తుతానికి అంతే",
  EnumLocal.nohistoryYet.name: "ఆడండి",
  EnumLocal.thatsAllForNow.name: "జాబితా",
  EnumLocal.play.name: "షేర్ చేయండి",
  EnumLocal.list.name: "ట్రైలర్",
  EnumLocal.share.name: "పూర్తయింది",
  EnumLocal.trailer.name: "StoryBoxకి స్వాగతం!",
  EnumLocal.completed.name: "అతిథితో కొనసాగించండి",
  EnumLocal.welcomeToStoryBox.name: "Googleతో కొనసాగించండి",
  EnumLocal.continueWithGuest.name: "Appleతో కొనసాగించండి",
  EnumLocal.signInWithGoogle.name: "మీరు కొనసాగితే, మీరు సేవా నిబంధనలు మరియు గోప్యతా విధానానికి అంగీకరిస్తారు.",
  EnumLocal.continueWithApple.name: "చరిత్ర",
  EnumLocal.ifYouContinueYouAgree.name: "ఇంకా ఇక్కడ ఏమీ లేదు - ఏదో జోడించండి!",
  EnumLocal.history.name: "ఎపిసోడ్",
  EnumLocal.nothingHereYet.name: "రోజువారీ చెక్ ఇన్ రివార్డ్",
  EnumLocal.episode.name: "వీక్షణ బహుమతిగా",
  EnumLocal.dailyCheckInReward.name: "లాగిన్ రివార్డ్",
  EnumLocal.asViewReward.name: "కాయిన్ ప్లాన్ సబ్‌స్క్రిప్షన్",
  EnumLocal.loginReward.name: "వీడియోను అన్‌లాక్ చేయండి",
  EnumLocal.coinPlanSubscription.name: "స్వీయ-అన్‌లాక్ వీడియో",
  EnumLocal.unlockVideo.name: "వివరాలు",
  EnumLocal.autoUnlockVideo.name: "నెలవారీ VIP",
  EnumLocal.details.name: "వార్షిక VIP",
  EnumLocal.monthlyVIP.name: "వీక్లీ VIP",
  EnumLocal.yearlyVIP.name: "కోసం అన్ని సిరీస్‌లను అన్‌లాక్ చేయండి",
  EnumLocal.weeklyVIP.name: "రోజులు",
  EnumLocal.unlockAllSeriesFor.name: "మీరు 'ది బిలియనీర్'స్ మాస్క్వెరేడ్'ని నివేదిస్తున్నారు",
  EnumLocal.days.name: "నివేదించడానికి కారణం",
  EnumLocal.youAreReportingTheBillionaire.name: "దయచేసి నివేదించడానికి కారణాన్ని నమోదు చేయండి",
  EnumLocal.reasonForReporting.name: "ఇమెయిల్ చిరునామా",
  EnumLocal.pleaseEnterAReasonForReporting.name: "ఐచ్ఛికం. దయచేసి నమోదు చేయండి, తద్వారా మేము మిమ్మల్ని సంప్రదించవచ్చు.",
  EnumLocal.emailAddress.name: "సమర్పించండి",
  EnumLocal.optionalPleaseEnterSoWeCanContactYou.name: "శీర్షిక, థీమ్ ద్వారా శోధించండి...",
  EnumLocal.submit.name: "సైన్ అవుట్ చేయండి",
  EnumLocal.searchByTitleTheme.name: "ఈ యాప్‌ను రేట్ చేయండి",
  EnumLocal.signOut.name: "మీరు ఈ యాప్‌ను ఇష్టపడితే, దయచేసి దీన్ని సమీక్షించడానికి కొంచెం సమయం కేటాయించండి! ఇది నిజంగా మాకు సహాయపడుతుంది మరియు ఇది మీకు ఒక్క నిమిషం కంటే ఎక్కువ సమయం పట్టదు.",
  EnumLocal.rateThisApp.name: "రేటు",
  EnumLocal.ifYouLikeThisApp.name: "లేదు ధన్యవాదాలు",
  EnumLocal.rate.name: "తరువాత కావచ్చు",
  EnumLocal.noThanks.name: "దయచేసి మీ ఇంటర్నెట్ కనెక్టివిటీ సెట్టింగ్‌లను తనిఖీ చేయండి",
  EnumLocal.maybeLater.name: "ఏదో తప్పు జరిగింది",
  EnumLocal.toastPleaseCheckYourInternetConnection.name: "దయచేసి మీ ఇంటర్నెట్ కనెక్టివిటీ సెట్టింగ్‌లను తనిఖీ చేయండి",
  EnumLocal.txtSomeThingWentWrong.name: "ఏదో తప్పు జరిగింది",
  EnumLocal.mostTrending.name: "అత్యంత ట్రెండింగ్",
  EnumLocal.noImage.name: "చిత్రం లేదు",
  EnumLocal.continueWatching.name: "చూడటం కొనసాగించండి",
  EnumLocal.more.name: "మరిన్ని",
  EnumLocal.newText.name: "కొత్తది",
  EnumLocal.comingSoon.name: "త్వరలో వస్తుంది",
  EnumLocal.mySubscription.name: "నా చందా",
  EnumLocal.dateOfPurchase.name: "కొనుగోలు తేదీ",
  EnumLocal.planDuration.name: "ప్రణాళిక వ్యవధి",
  EnumLocal.selectPaymentOption.name: "చెల్లింపు ఎంపికను ఎంచుకోండి",
  EnumLocal.stripe.name: "గీత",
  EnumLocal.inAppPurchase.name: "యాప్ కొనుగోలులో",
  EnumLocal.applePurchase.name: "ఆపిల్ కొనుగోలు",
  EnumLocal.razorPay.name: "రేజర్ పే",
  EnumLocal.nothingHereYetTxt.name: "ఇక్కడ ఇంకా ఏమీ లేదు!!",
  EnumLocal.txtReport.name: "నివేదించండి",
  EnumLocal.txtCancel.name: "రద్దు చేయి",
  EnumLocal.txtReportSending.name: "నివేదిక పంపుతోంది...",
  EnumLocal.txtReportSendSuccess.name: "పంపిన విజయాన్ని నివేదించండి",

  /// NEEDED

  ///TODO: APP TOASTS ------------------------------------------------

  /// NEEDED
};
