import '../../utils/enums.dart';

final Map<String, String> koKR = {
  ///TODO: APP STRING ------------------------------------------------

  /// DEFAULT
  EnumLocal.txtAppName.name: "스토리박스",
  EnumLocal.txtWhoops.name: "으악",
  EnumLocal.txtNoInternetConnection.name: "인터넷에 연결되어 있지 않음",
  EnumLocal.txtDescNoInternetConnection.name: "인터넷에 연결되어 있지 않은 것 같습니다. 네트워크 설정을 확인해 주세요.",
  EnumLocal.txtTryAgain.name: "다시 시도",
  EnumLocal.home.name: "집",
  EnumLocal.forYou.name: "당신을 위한",
  EnumLocal.myList.name: "내 목록",
  EnumLocal.rewards.name: "보상",
  EnumLocal.profile.name: "윤곽",
  EnumLocal.myRewardCoin.name: "나의 보상 코인",
  EnumLocal.earnRewards.name: "보상 획득",
  EnumLocal.convertCoin.name: "코인 변환",
  EnumLocal.withdrawToWallet.name: "지갑으로 출금",
  EnumLocal.amount.name: "양",
  EnumLocal.enterWithdrawalCoin.name: "출금코인 입력",
  EnumLocal.withdrawCoin.name: "코인 출금",
  EnumLocal.coin.name: "동전",
  EnumLocal.totalCoins.name: "총 코인",
  EnumLocal.earnMore.name: "더 많은 수익을 올리세요",
  EnumLocal.referralReward.name: "추천 보상",
  EnumLocal.go.name: "Go가다가다",
  EnumLocal.engagementRewards.name: "참여 보상",
  EnumLocal.earned.name: "획득",
  EnumLocal.referralProgram.name: "추천 프로그램",
  EnumLocal.referralProgramContent.name: "친구를 초대하고 보상을 받으세요! 추천 링크를 공유하고 친구가 링크를 사용하여 가입할 때 독점적인 혜택을 받으세요.",
  EnumLocal.referralBonus.name: "추천 프로그램",
  EnumLocal.numberOfMember.name: "회원 수",
  EnumLocal.earnCoins.name: "코인 획득",
  EnumLocal.referralLink.name: "추천 링크",
  EnumLocal.copiedOnClipboard.name: "클립보드에 복사됨",
  EnumLocal.referNow.name: "지금 참조하세요",
  EnumLocal.referralHistory.name: "추천 내역",
  EnumLocal.youHaveCheckedInFor.name: "다음 날짜에 체크인하셨습니다.",
  EnumLocal.dayStraight.name: "다음 날짜에 체크인하셨습니다.",
  EnumLocal.today.name: "오늘",
  EnumLocal.checkIn.name: "체크인",
  EnumLocal.watchAds.name: "광고 시청",
  EnumLocal.watchAd.name: "광고 시청",
  EnumLocal.invitationCode.name: "초대코드",
  EnumLocal.myCoupons.name: "내 쿠폰",
  EnumLocal.feedback.name: "피드백",
  EnumLocal.language.name: "언어",
  EnumLocal.setting.name: "환경",
  EnumLocal.termsOfService.name: "서비스 약관",
  EnumLocal.privacyPolicy.name: "개인 정보 보호 정책",
  EnumLocal.deleteAccount.name: "계정 삭제",
  EnumLocal.rateUs.name: "우리를 평가해 주세요",
  EnumLocal.myWallet.name: "내 지갑",
  EnumLocal.rewardCoin.name: "보상 코인",
  EnumLocal.reFill.name: "다시 메우다",
  EnumLocal.transactionHistory.name: "거래 내역",
  EnumLocal.episodesUnlocked.name: "에피소드 잠금 해제",
  EnumLocal.episodesOnAutoUnlock.name: "자동 잠금 해제에 관한 에피소드",
  EnumLocal.rewardCoinsHistory.name: "보상 코인 내역",
  EnumLocal.cancel.name: "취소",
  EnumLocal.confirm.name: "확인하다",
  EnumLocal.switchTo.name: "다음으로 전환",
  EnumLocal.areYouSureWantToLogout.name: "정말로 로그아웃하시겠습니까?",
  EnumLocal.logout.name: "로그아웃",
  EnumLocal.report.name: "보고서",
  EnumLocal.store.name: "가게",
  EnumLocal.restore.name: "복원하다",
  EnumLocal.balance.name: "균형",
  EnumLocal.coins.name: "동전",
  EnumLocal.price.name: "가격",
  EnumLocal.viewAll.name: "모두 보기",
  EnumLocal.watchAdToUnlockForFree.name: "무료로 잠금 해제하려면 광고를 시청하세요.",
  EnumLocal.watchedToday.name: "오늘 시청함",
  EnumLocal.unlockNow.name: "지금 잠금 해제",
  EnumLocal.autoUnlockNextEpisode.name: "다음 에피소드 자동 잠금 해제",
  EnumLocal.userHasBeeSuccessfullyDeleted.name: "사용자가 성공적으로 삭제되었습니다.",
  EnumLocal.newRelease.name: "새로운 릴리스",
  EnumLocal.attention.name: "주목",
  EnumLocal.iHaveReadAndAgreeToTheAboveContent.name: "위 내용을 읽었으며 이에 동의합니다.",
  EnumLocal.pleaseAgreeToTheAboveContentFirst.name: "먼저 위 내용에 동의해주세요.",
  EnumLocal.noResultsFound.name: "결과가 없습니다",
  EnumLocal.searchHistory.name: "검색 기록",
  EnumLocal.clearAll.name: "모두 지우기",
  EnumLocal.peopleAreSearching.name: "사람들이 검색하고 있어요",
  EnumLocal.noVideosAvailable.name: "사용 가능한 동영상이 없습니다.",
  EnumLocal.youDontHaveAnyTransactionsYet.name: "아직 거래가 없습니다.",
  EnumLocal.youDontHaveAnyEpisodesOnUnlockYet.name: "아직 잠금 해제된 에피소드가 없습니다.",
  EnumLocal.youDontHaveAnyEpisodesOnAutoUnlockYet.name: "아직 자동 잠금 해제된 에피소드가 없습니다.",
  EnumLocal.youDontHaveAnyRewardCoinsHistoryYet.name: "아직 보상코인 내역이 없습니다.",
  EnumLocal.nohistoryYet.name: "아직 기록이 없습니다!",
  EnumLocal.thatsAllForNow.name: "지금은 그게 다야",
  EnumLocal.play.name: "놀다",
  EnumLocal.list.name: "목록",
  EnumLocal.share.name: "공유하다",
  EnumLocal.trailer.name: "트레일러",
  EnumLocal.completed.name: "완전한",
  EnumLocal.welcomeToStoryBox.name: "스토리박스에 오신 것을 환영합니다!",
  EnumLocal.continueWithGuest.name: "게스트로 계속하기",
  EnumLocal.signInWithGoogle.name: "Google로 계속하기",
  EnumLocal.continueWithApple.name: "Apple과 함께 계속하세요",
  EnumLocal.ifYouContinueYouAgree.name: "계속하면 서비스 약관 및 개인정보 보호정책에 동의하게 됩니다.",
  EnumLocal.history.name: "역사",
  EnumLocal.nothingHereYet.name: "아직 아무것도 없습니다 - 뭔가를 추가하세요!",
  EnumLocal.episode.name: "삽화",
  EnumLocal.dailyCheckInReward.name: "일일 체크인 보상",
  EnumLocal.asViewReward.name: "보기 보상으로",
  EnumLocal.loginReward.name: "로그인 보상",
  EnumLocal.coinPlanSubscription.name: "코인플랜 가입",
  EnumLocal.unlockVideo.name: "비디오 잠금해제",
  EnumLocal.autoUnlockVideo.name: "자동 잠금 해제 동영상",
  EnumLocal.details.name: "세부",
  EnumLocal.monthlyVIP.name: "월간 VIP",
  EnumLocal.yearlyVIP.name: "연간 VIP",
  EnumLocal.weeklyVIP.name: "주간 VIP",
  EnumLocal.unlockAllSeriesFor.name: "모든 시리즈 잠금 해제:",
  EnumLocal.days.name: "날",
  EnumLocal.youAreReportingTheBillionaire.name: "당신은 \"억만장자의 가장 무도회\"를 신고하고 있습니다.",
  EnumLocal.reasonForReporting.name: "신고 이유",
  EnumLocal.pleaseEnterAReasonForReporting.name: "신고 사유를 입력하세요.",
  EnumLocal.emailAddress.name: "이메일 주소",
  EnumLocal.optionalPleaseEnterSoWeCanContactYou.name: "선택 과목. 연락드릴 수 있도록 입력해 주세요.",
  EnumLocal.submit.name: "제출하다",
  EnumLocal.searchByTitleTheme.name: "제목, 테마로 검색...",
  EnumLocal.signOut.name: "로그아웃",
  EnumLocal.rateThisApp.name: "이 앱을 평가해 주세요",
  EnumLocal.ifYouLikeThisApp.name: "이 앱이 마음에 드신다면 잠시 시간을 내어 검토해 보시기 바랍니다! 이는 정말 도움이 되며 1분 이상 걸리지 않습니다.",
  EnumLocal.rate.name: "비율",
  EnumLocal.noThanks.name: "아니요, 감사합니다",
  EnumLocal.maybeLater.name: "나중에 있을 수도 있음",
  EnumLocal.toastPleaseCheckYourInternetConnection.name: "인터넷 연결 설정을 확인하세요.",
  EnumLocal.txtSomeThingWentWrong.name: "문제가 발생했습니다.",
  EnumLocal.mostTrending.name: "가장 인기 있는",
  EnumLocal.noImage.name: "이미지 없음",
  EnumLocal.continueWatching.name: "계속 시청하기",
  EnumLocal.more.name: "더",
  EnumLocal.newText.name: "새로운",
  EnumLocal.comingSoon.name: "출시 예정",
  EnumLocal.mySubscription.name: "내 구독",
  EnumLocal.dateOfPurchase.name: "구매 날짜",
  EnumLocal.planDuration.name: "계획 기간",
  EnumLocal.selectPaymentOption.name: "결제 옵션 선택",
  EnumLocal.stripe.name: "줄무늬",
  EnumLocal.inAppPurchase.name: "인앱 구매",
  EnumLocal.applePurchase.name: "애플 구매",
  EnumLocal.razorPay.name: "면도기 페이",
  EnumLocal.nothingHereYetTxt.name: "아직 아무것도 없습니다!!",
  EnumLocal.txtReport.name: "보고서",
  EnumLocal.txtCancel.name: "취소",
  EnumLocal.txtReportSending.name: "보고서를 보냅니다...",
  EnumLocal.txtReportSendSuccess.name: "보고서 전송 성공",

  /// NEEDED

  ///TODO: APP TOASTS ------------------------------------------------

  /// NEEDED
};
