import '../../utils/enums.dart';

final Map<String, String> hiIN = {
  ///TODO: APP STRING ------------------------------------------------

  /// DEFAULT
  EnumLocal.txtAppName.name: "स्टोरीबॉक्स",
  EnumLocal.txtWhoops.name: "ओह",
  EnumLocal.txtNoInternetConnection.name: "कोई इंटरनेट कनेक्शन नहीं",
  EnumLocal.txtDescNoInternetConnection.name: "ऐसा लगता है कि आप इंटरनेट से कनेक्ट नहीं हैं. कृपया अपनी नेटवर्क सेटिंग जांचें।",
  EnumLocal.txtTryAgain.name: "पुनः प्रयास करें",
  EnumLocal.home.name: "घर",
  EnumLocal.forYou.name: "आपके लिए",
  EnumLocal.myList.name: "मेरी सूची",
  EnumLocal.rewards.name: "पुरस्कार",
  EnumLocal.profile.name: "प्रोफ़ाइल",
  EnumLocal.myRewardCoin.name: "मेरा इनाम सिक्का",
  EnumLocal.earnRewards.name: "पुरस्कार अर्जित करें",
  EnumLocal.convertCoin.name: "सिक्का परिवर्तित करें",
  EnumLocal.withdrawToWallet.name: "वॉलेट से निकालें",
  EnumLocal.amount.name: "मात्रा",
  EnumLocal.enterWithdrawalCoin.name: "निकासी सिक्का दर्ज करें",
  EnumLocal.withdrawCoin.name: "सिक्का वापस लेना",
  EnumLocal.coin.name: "सिक्का",
  EnumLocal.totalCoins.name: "कुल सिक्के",
  EnumLocal.earnMore.name: "और कमाओ",
  EnumLocal.referralReward.name: "रेफरल इनाम",
  EnumLocal.go.name: "जाना",
  EnumLocal.engagementRewards.name: "सगाई पुरस्कार",
  EnumLocal.earned.name: "अर्जित",
  EnumLocal.referralProgram.name: "नाम लेने का कार्यक्रम",
  EnumLocal.referralProgramContent.name: "अपने दोस्तों को आमंत्रित करें और पुरस्कार अर्जित करें! अपना रेफरल लिंक साझा करें और जब आपके मित्र आपके लिंक का उपयोग करके साइन अप करें तो विशेष लाभ प्राप्त करें।",
  EnumLocal.referralBonus.name: "नाम लेने का कार्यक्रम",
  EnumLocal.numberOfMember.name: "सदस्य की संख्या",
  EnumLocal.earnCoins.name: "सिक्के कमाना",
  EnumLocal.referralLink.name: "सिफ़ारिश के लिंक",
  EnumLocal.copiedOnClipboard.name: "क्लिपबोर्ड पर कॉपी किया गया",
  EnumLocal.referNow.name: "अभी देखें",
  EnumLocal.referralHistory.name: "रेफरल इतिहास",
  EnumLocal.youHaveCheckedInFor.name: "आपने इसके लिए चेक इन कर लिया है",
  EnumLocal.dayStraight.name: "आपने इसके लिए चेक इन कर लिया है",
  EnumLocal.today.name: "आज",
  EnumLocal.checkIn.name: "चेक इन",
  EnumLocal.watchAds.name: "विज्ञापन देखें",
  EnumLocal.watchAd.name: "विज्ञापन देखें",
  EnumLocal.invitationCode.name: "निमंत्रण कोड",
  EnumLocal.myCoupons.name: "मेरे कूपन",
  EnumLocal.feedback.name: "प्रतिक्रिया",
  EnumLocal.language.name: "भाषा",
  EnumLocal.setting.name: "सेटिंग",
  EnumLocal.termsOfService.name: "सेवा की शर्तें",
  EnumLocal.privacyPolicy.name: "गोपनीयता नीति",
  EnumLocal.deleteAccount.name: "खाता हटा दो",
  EnumLocal.rateUs.name: "हमें रेटिंग दें",
  EnumLocal.myWallet.name: "मेरा बटुआ",
  EnumLocal.rewardCoin.name: "इनाम का सिक्का",
  EnumLocal.reFill.name: "फिर से भरना",
  EnumLocal.transactionHistory.name: "ट्रांजेक्शन इतिहास",
  EnumLocal.episodesUnlocked.name: "एपिसोड अनलॉक",
  EnumLocal.episodesOnAutoUnlock.name: "ऑटो-अनलॉक पर एपिसोड",
  EnumLocal.rewardCoinsHistory.name: "इनाम के सिक्कों का इतिहास",
  EnumLocal.cancel.name: "रद्द करना",
  EnumLocal.confirm.name: "पुष्टि करना",
  EnumLocal.switchTo.name: "पर स्विच",
  EnumLocal.areYouSureWantToLogout.name: "क्या आप लॉग आउट करना चाहते हैं?",
  EnumLocal.logout.name: "लॉग आउट",
  EnumLocal.report.name: "प्रतिवेदन",
  EnumLocal.store.name: "इकट्ठा करना",
  EnumLocal.restore.name: "पुनर्स्थापित करना",
  EnumLocal.balance.name: "संतुलन",
  EnumLocal.coins.name: "सिक्के",
  EnumLocal.price.name: "कीमत",
  EnumLocal.viewAll.name: "सभी को देखें",
  EnumLocal.watchAdToUnlockForFree.name: "निःशुल्क अनलॉक करने के लिए विज्ञापन देखें",
  EnumLocal.watchedToday.name: "आज देखा",
  EnumLocal.unlockNow.name: "अभी अनलॉक करें",
  EnumLocal.autoUnlockNextEpisode.name: "अगले एपिसोड को ऑटो-अनलॉक करें",
  EnumLocal.userHasBeeSuccessfullyDeleted.name: "उपयोगकर्ता को सफलतापूर्वक हटा दिया गया है.",
  EnumLocal.newRelease.name: "नई रिलीज",
  EnumLocal.attention.name: "ध्यान",
  EnumLocal.iHaveReadAndAgreeToTheAboveContent.name: "मैंने उपरोक्त सामग्री पढ़ ली है और मैं इससे सहमत हूं",
  EnumLocal.pleaseAgreeToTheAboveContentFirst.name: "कृपया पहले उपरोक्त सामग्री से सहमत हों",
  EnumLocal.noResultsFound.name: "कोई परिणाम नहीं मिला",
  EnumLocal.searchHistory.name: "खोज इतिहास",
  EnumLocal.clearAll.name: "सभी साफ करें",
  EnumLocal.peopleAreSearching.name: "लोग खोज रहे हैं",
  EnumLocal.noVideosAvailable.name: "कोई वीडियो उपलब्ध नहीं है",
  EnumLocal.youDontHaveAnyTransactionsYet.name: "आपके पास अभी तक कोई लेन-देन नहीं है.",
  EnumLocal.youDontHaveAnyEpisodesOnUnlockYet.name: "आपके पास अभी तक अनलॉक पर कोई एपिसोड नहीं है।",
  EnumLocal.youDontHaveAnyEpisodesOnAutoUnlockYet.name: "आपके पास अभी तक ऑटोअनलॉक पर कोई एपिसोड नहीं है",
  EnumLocal.youDontHaveAnyRewardCoinsHistoryYet.name: "आपके पास अभी तक कोई इनाम सिक्के का इतिहास नहीं है।",
  EnumLocal.nohistoryYet.name: "अभी तक कोई इतिहास नहीं!",
  EnumLocal.thatsAllForNow.name: "अभी के लिए इतना ही",
  EnumLocal.play.name: "खेल",
  EnumLocal.list.name: "सूची",
  EnumLocal.share.name: "शेयर करना",
  EnumLocal.trailer.name: "ट्रेलर",
  EnumLocal.completed.name: "पुरा होना।",
  EnumLocal.welcomeToStoryBox.name: "स्टोरीबॉक्स में आपका स्वागत है!",
  EnumLocal.continueWithGuest.name: "अतिथि के साथ जारी रखें",
  EnumLocal.signInWithGoogle.name: "Google के साथ जारी रखें",
  EnumLocal.continueWithApple.name: "एप्पल के साथ जारी रखें",
  EnumLocal.ifYouContinueYouAgree.name: "यदि आप जारी रखते हैं, तो आप सेवा की शर्तों और गोपनीयता नीति से सहमत हैं।",
  EnumLocal.history.name: "इतिहास",
  EnumLocal.nothingHereYet.name: "अभी तक यहां कुछ भी नहीं - कुछ जोड़ें!",
  EnumLocal.episode.name: "एपिसोड",
  EnumLocal.dailyCheckInReward.name: "इनाम में दैनिक चेक",
  EnumLocal.asViewReward.name: "इनाम देखने के रूप में",
  EnumLocal.loginReward.name: "लॉगिन इनाम",
  EnumLocal.coinPlanSubscription.name: "सिक्का योजना सदस्यता",
  EnumLocal.unlockVideo.name: "वीडियो अनलॉक करें",
  EnumLocal.autoUnlockVideo.name: "ऑटो-अनलॉक वीडियो",
  EnumLocal.details.name: "विवरण",
  EnumLocal.monthlyVIP.name: "मासिक वीआईपी",
  EnumLocal.yearlyVIP.name: "वार्षिक वीआईपी",
  EnumLocal.weeklyVIP.name: "साप्ताहिक वीआईपी",
  EnumLocal.unlockAllSeriesFor.name: "के लिए सभी सीरीज अनलॉक करें",
  EnumLocal.days.name: "दिन",
  EnumLocal.youAreReportingTheBillionaire.name: "आप 'द बिलियनेयर'स मास्करेड 'की रिपोर्ट कर रहे हैं",
  EnumLocal.reasonForReporting.name: "रिपोर्ट करने का कारण",
  EnumLocal.pleaseEnterAReasonForReporting.name: "कृपया रिपोर्ट करने का कारण दर्ज करें",
  EnumLocal.emailAddress.name: "मेल पता",
  EnumLocal.optionalPleaseEnterSoWeCanContactYou.name: "वैकल्पिक। कृपया दर्ज करें ताकि हम आपसे संपर्क कर सकें।",
  EnumLocal.submit.name: "जमा करना",
  EnumLocal.searchByTitleTheme.name: "शीर्षक, थीम के आधार पर खोजें...",
  EnumLocal.signOut.name: "साइन आउट",
  EnumLocal.rateThisApp.name: "इस ऐप्लिकेशन को रेट करें",
  EnumLocal.ifYouLikeThisApp.name: "यदि आपको यह ऐप पसंद है, तो कृपया अपना थोड़ा समय इसकी समीक्षा करने में लगाएं! यह वास्तव में हमारी मदद करता है और इसमें आपको एक मिनट से अधिक नहीं लगना चाहिए।",
  EnumLocal.rate.name: "दर",
  EnumLocal.noThanks.name: "जी नहीं, धन्यवाद",
  EnumLocal.maybeLater.name: "बाद में हो सकता है",
  EnumLocal.toastPleaseCheckYourInternetConnection.name: "कृपया अपनी इंटरनेट कनेक्टिविटी सेटिंग्स जांचें",
  EnumLocal.txtSomeThingWentWrong.name: "कुछ गलत हो गया",
  EnumLocal.mostTrending.name: "सबसे ज्यादा ट्रेंडिंग",
  EnumLocal.noImage.name: "चित्र उपलब्द नहीं है",
  EnumLocal.continueWatching.name: "देखना जारी रखें",
  EnumLocal.more.name: "अधिक",
  EnumLocal.newText.name: "नया",
  EnumLocal.comingSoon.name: "जल्द आ रहा है",
  EnumLocal.mySubscription.name: "मेरी सदस्यता",
  EnumLocal.dateOfPurchase.name: "खरीद की तारीख",
  EnumLocal.planDuration.name: "योजना अवधि",
  EnumLocal.selectPaymentOption.name: "भुगतान विकल्प चुनें",
  EnumLocal.stripe.name: "पट्टी",
  EnumLocal.inAppPurchase.name: "ऐप खरीदारी में",
  EnumLocal.applePurchase.name: "सेब खरीद",
  EnumLocal.razorPay.name: "रेजर पे",
  EnumLocal.nothingHereYetTxt.name: "अभी तक यहाँ कुछ भी नहीं!!",
  EnumLocal.txtReport.name: "प्रतिवेदन",
  EnumLocal.txtCancel.name: "रद्द करना",
  EnumLocal.txtReportSending.name: "रिपोर्ट भेजी जा रही है...",
  EnumLocal.txtReportSendSuccess.name: "रिपोर्ट भेजना सफल रहा",

  /// NEEDED

  ///TODO: APP TOASTS ------------------------------------------------

  /// NEEDED
};
