import '../../utils/enums.dart';

final Map<String, String> urPK = {
  ///TODO: APP STRING ------------------------------------------------

  /// DEFAULT
  EnumLocal.txtAppName.name: "اسٹوری باکس",
  EnumLocal.txtWhoops.name: "افوہ",
  EnumLocal.txtNoInternetConnection.name: "کوئی انٹرنیٹ کنکشن نہیں ہے۔",
  EnumLocal.txtDescNoInternetConnection.name: "ایسا لگتا ہے کہ آپ انٹرنیٹ سے منسلک نہیں ہیں۔ براہ کرم اپنے نیٹ ورک کی ترتیبات کو چیک کریں۔",
  EnumLocal.txtTryAgain.name: "دوبارہ کوشش کریں۔",
  EnumLocal.home.name: "گھر",
  EnumLocal.forYou.name: "آپ کے لیے",
  EnumLocal.myList.name: "میری فہرست",
  EnumLocal.rewards.name: "انعامات",
  EnumLocal.profile.name: "پروفائل",
  EnumLocal.myRewardCoin.name: "میرا انعامی سکہ",
  EnumLocal.earnRewards.name: "انعامات کمائیں۔",
  EnumLocal.convertCoin.name: "سکے کو تبدیل کریں۔",
  EnumLocal.withdrawToWallet.name: "والیٹ میں واپس لیں۔",
  EnumLocal.amount.name: "رقم",
  EnumLocal.enterWithdrawalCoin.name: "واپسی کا سکہ درج کریں۔",
  EnumLocal.withdrawCoin.name: "سکے واپس لیں۔",
  EnumLocal.coin.name: "سکہ",
  EnumLocal.totalCoins.name: "کل سکے",
  EnumLocal.earnMore.name: "مزید کمائیں۔",
  EnumLocal.referralReward.name: "ریفرل انعام",
  EnumLocal.go.name: "جاؤ",
  EnumLocal.engagementRewards.name: "منگنی کے انعامات",
  EnumLocal.earned.name: "کمایا",
  EnumLocal.referralProgram.name: "ریفرل پروگرام",
  EnumLocal.referralProgramContent.name: "اپنے دوستوں کو مدعو کریں اور انعامات کمائیں! اپنے ریفرل لنک کا اشتراک کریں اور جب آپ کے دوست آپ کے لنک کا استعمال کرتے ہوئے سائن اپ کریں تو خصوصی فوائد حاصل کریں۔",
  EnumLocal.referralBonus.name: "ریفرل پروگرام",
  EnumLocal.numberOfMember.name: "ممبران کی تعداد",
  EnumLocal.earnCoins.name: "سکے کمائیں۔",
  EnumLocal.referralLink.name: "ریفرل لنک",
  EnumLocal.copiedOnClipboard.name: "کلپ بورڈ پر کاپی کیا گیا۔",
  EnumLocal.referNow.name: "ابھی رجوع کریں۔",
  EnumLocal.referralHistory.name: "حوالہ جاتی تاریخ",
  EnumLocal.youHaveCheckedInFor.name: "آپ نے چیک ان کیا ہے۔",
  EnumLocal.dayStraight.name: "آپ نے چیک ان کیا ہے۔",
  EnumLocal.today.name: "آج",
  EnumLocal.checkIn.name: "چیک ان",
  EnumLocal.watchAds.name: "اشتہارات دیکھیں",
  EnumLocal.watchAd.name: "اشتہار دیکھیں",
  EnumLocal.invitationCode.name: "دعوتی کوڈ",
  EnumLocal.myCoupons.name: "میرے کوپن",
  EnumLocal.feedback.name: "تاثرات",
  EnumLocal.language.name: "زبان",
  EnumLocal.setting.name: "ترتیب",
  EnumLocal.termsOfService.name: "سروس کی شرائط",
  EnumLocal.privacyPolicy.name: "رازداری کی پالیسی",
  EnumLocal.deleteAccount.name: "اکاؤنٹ حذف کریں۔",
  EnumLocal.rateUs.name: "ہمیں درجہ دیں۔",
  EnumLocal.myWallet.name: "میرا بٹوہ",
  EnumLocal.rewardCoin.name: "انعامی سکہ",
  EnumLocal.reFill.name: "دوبارہ بھرنا",
  EnumLocal.transactionHistory.name: "لین دین کی تاریخ",
  EnumLocal.episodesUnlocked.name: "اقساط غیر مقفل ہیں۔",
  EnumLocal.episodesOnAutoUnlock.name: "آٹو انلاک پر ایپی سوڈز",
  EnumLocal.rewardCoinsHistory.name: "انعام کے سککوں کی تاریخ",
  EnumLocal.cancel.name: "منسوخ کریں۔",
  EnumLocal.confirm.name: "تصدیق کریں۔",
  EnumLocal.switchTo.name: "پر سوئچ کریں۔",
  EnumLocal.areYouSureWantToLogout.name: "کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟",
  EnumLocal.logout.name: "لاگ آؤٹ",
  EnumLocal.report.name: "رپورٹ",
  EnumLocal.store.name: "اسٹور",
  EnumLocal.restore.name: "بحال کریں۔",
  EnumLocal.balance.name: "توازن",
  EnumLocal.coins.name: "سکے",
  EnumLocal.price.name: "قیمت",
  EnumLocal.viewAll.name: "تمام دیکھیں",
  EnumLocal.watchAdToUnlockForFree.name: "مفت میں انلاک کرنے کے لیے اشتہار دیکھیں",
  EnumLocal.watchedToday.name: "آج دیکھا",
  EnumLocal.unlockNow.name: "ابھی غیر مقفل کریں۔",
  EnumLocal.autoUnlockNextEpisode.name: "اگلی ایپی سوڈ کو آٹو انلاک کریں۔",
  EnumLocal.userHasBeeSuccessfullyDeleted.name: "صارف کو کامیابی سے حذف کر دیا گیا ہے۔",
  EnumLocal.newRelease.name: "نئی ریلیز",
  EnumLocal.attention.name: "توجہ",
  EnumLocal.iHaveReadAndAgreeToTheAboveContent.name: "میں نے مندرجہ بالا مواد کو پڑھ لیا ہے اور اس سے اتفاق کرتا ہوں۔",
  EnumLocal.pleaseAgreeToTheAboveContentFirst.name: "براہ کرم پہلے مندرجہ بالا مواد سے اتفاق کریں۔",
  EnumLocal.noResultsFound.name: "کوئی نتیجہ نہیں ملا",
  EnumLocal.searchHistory.name: "تلاش کی سرگزشت",
  EnumLocal.clearAll.name: "تمام صاف کریں۔",
  EnumLocal.peopleAreSearching.name: "لوگ تلاش کر رہے ہیں۔",
  EnumLocal.noVideosAvailable.name: "کوئی ویڈیوز دستیاب نہیں ہیں۔",
  EnumLocal.youDontHaveAnyTransactionsYet.name: "آپ کے پاس ابھی تک کوئی لین دین نہیں ہے۔",
  EnumLocal.youDontHaveAnyEpisodesOnUnlockYet.name: "آپ کے پاس ابھی تک انلاک پر کوئی ایپی سوڈ نہیں ہے۔",
  EnumLocal.youDontHaveAnyEpisodesOnAutoUnlockYet.name: "آپ کے پاس ابھی تک آٹو انلاک پر کوئی ایپی سوڈ نہیں ہے۔",
  EnumLocal.youDontHaveAnyRewardCoinsHistoryYet.name: "آپ کے پاس ابھی تک کوئی انعامی سکوں کی تاریخ نہیں ہے۔",
  EnumLocal.nohistoryYet.name: "ابھی تک کوئی تاریخ نہیں!",
  EnumLocal.thatsAllForNow.name: "ابھی کے لیے بس اتنا ہی ہے۔",
  EnumLocal.play.name: "کھیلیں",
  EnumLocal.list.name: "فہرست",
  EnumLocal.share.name: "شیئر کریں۔",
  EnumLocal.trailer.name: "ٹریلر",
  EnumLocal.completed.name: "مکمل",
  EnumLocal.welcomeToStoryBox.name: "StoryBox میں خوش آمدید!",
  EnumLocal.continueWithGuest.name: "مہمان کے ساتھ جاری رکھیں",
  EnumLocal.signInWithGoogle.name: "گوگل کے ساتھ جاری رکھیں",
  EnumLocal.continueWithApple.name: "ایپل کے ساتھ جاری رکھیں",
  EnumLocal.ifYouContinueYouAgree.name: "اگر آپ جاری رکھتے ہیں، تو آپ سروس کی شرائط اور رازداری کی پالیسی سے اتفاق کرتے ہیں۔",
  EnumLocal.history.name: "تاریخ",
  EnumLocal.nothingHereYet.name: "ابھی تک یہاں کچھ نہیں ہے - کچھ شامل کریں!",
  EnumLocal.episode.name: "قسط",
  EnumLocal.dailyCheckInReward.name: "روزانہ چیک ان انعام",
  EnumLocal.asViewReward.name: "دیکھنے کے انعام کے طور پر",
  EnumLocal.loginReward.name: "لاگ ان انعام",
  EnumLocal.coinPlanSubscription.name: "سکے پلان کی رکنیت",
  EnumLocal.unlockVideo.name: "ویڈیو کو غیر مقفل کریں۔",
  EnumLocal.autoUnlockVideo.name: "آٹو انلاک ویڈیو",
  EnumLocal.details.name: "تفصیلات",
  EnumLocal.monthlyVIP.name: "ماہانہ وی آئی پی",
  EnumLocal.yearlyVIP.name: "سالانہ وی آئی پی",
  EnumLocal.weeklyVIP.name: "ہفتہ وار وی آئی پی",
  EnumLocal.unlockAllSeriesFor.name: "کے لیے تمام سیریز کو غیر مقفل کریں۔",
  EnumLocal.days.name: "دن",
  EnumLocal.youAreReportingTheBillionaire.name: "آپ \"The Billionair's Masquerade\" کی اطلاع دے رہے ہیں",
  EnumLocal.reasonForReporting.name: "رپورٹ کرنے کی وجہ",
  EnumLocal.pleaseEnterAReasonForReporting.name: "براہ کرم رپورٹنگ کی وجہ درج کریں۔",
  EnumLocal.emailAddress.name: "ای میل ایڈریس",
  EnumLocal.optionalPleaseEnterSoWeCanContactYou.name: "اختیاری براہ کرم درج کریں تاکہ ہم آپ سے رابطہ کر سکیں۔",
  EnumLocal.submit.name: "جمع کروائیں۔",
  EnumLocal.searchByTitleTheme.name: "عنوان، تھیم کے لحاظ سے تلاش کریں...",
  EnumLocal.signOut.name: "سائن آؤٹ کریں۔",
  EnumLocal.rateThisApp.name: "اس ایپ کی درجہ بندی کریں۔",
  EnumLocal.ifYouLikeThisApp.name: "اگر آپ کو یہ ایپ پسند ہے، تو براہ کرم اس کا جائزہ لینے کے لیے اپنا تھوڑا سا وقت نکالیں! یہ واقعی ہماری مدد کرتا ہے اور اس میں آپ کو ایک منٹ سے زیادہ نہیں لگنا چاہئے۔",
  EnumLocal.rate.name: "شرح",
  EnumLocal.noThanks.name: "نہیں شکریہ",
  EnumLocal.maybeLater.name: "بعد میں ہو سکتا ہے۔",
  EnumLocal.toastPleaseCheckYourInternetConnection.name: "براہ کرم اپنی انٹرنیٹ کنیکٹیویٹی سیٹنگز کو چیک کریں۔",
  EnumLocal.txtSomeThingWentWrong.name: "کچھ غلط ہو گیا۔",
  EnumLocal.mostTrending.name: "سب سے زیادہ ٹرینڈنگ",
  EnumLocal.noImage.name: "کوئی تصویر نہیں۔",
  EnumLocal.continueWatching.name: "دیکھنا جاری رکھیں",
  EnumLocal.more.name: "مزید",
  EnumLocal.newText.name: "نیا",
  EnumLocal.comingSoon.name: "جلد آرہا ہے۔",
  EnumLocal.mySubscription.name: "میری رکنیت",
  EnumLocal.dateOfPurchase.name: "خریداری کی تاریخ",
  EnumLocal.planDuration.name: "پلان کی مدت",
  EnumLocal.selectPaymentOption.name: "ادائیگی کا اختیار منتخب کریں۔",
  EnumLocal.stripe.name: "دھاری",
  EnumLocal.inAppPurchase.name: "ایپ خریداری میں",
  EnumLocal.applePurchase.name: "ایپل کی خریداری",
  EnumLocal.razorPay.name: "ریزر پے",
  EnumLocal.nothingHereYetTxt.name: "ابھی تک یہاں کچھ نہیں!!",
  EnumLocal.txtReport.name: "رپورٹ",
  EnumLocal.txtCancel.name: "منسوخ کریں۔",
  EnumLocal.txtReportSending.name: "رپورٹ بھیجی جا رہی ہے...",
  EnumLocal.txtReportSendSuccess.name: "رپورٹ بھیجنے میں کامیابی",

  /// NEEDED

  ///TODO: APP TOASTS ------------------------------------------------

  /// NEEDED
};
