import '../../utils/enums.dart';

final Map<String, String> bnIN = {
  ///TODO: APP STRING ------------------------------------------------

  /// DEFAULT
  EnumLocal.txtAppName.name: "স্টোরিবক্স",
  EnumLocal.txtWhoops.name: "উফফফ",
  EnumLocal.txtNoInternetConnection.name: "ইন্টারনেট সংযোগ নেই",
  EnumLocal.txtDescNoInternetConnection.name: "মনে হচ্ছে আপনি ইন্টারনেটের সাথে সংযুক্ত নন। অনুগ্রহ করে আপনার নেটওয়ার্ক সেটিংস চেক করুন।",
  EnumLocal.txtTryAgain.name: "আবার চেষ্টা করুন",
  EnumLocal.home.name: "বাড়ি",
  EnumLocal.forYou.name: "তোমার জন্য",
  EnumLocal.myList.name: "আমার তালিকা",
  EnumLocal.rewards.name: "পুরস্কার",
  EnumLocal.profile.name: "প্রোফাইল",
  EnumLocal.myRewardCoin.name: "আমার পুরস্কার মুদ্রা",
  EnumLocal.earnRewards.name: "পুরষ্কার উপার্জন",
  EnumLocal.convertCoin.name: "মুদ্রা রূপান্তর করুন",
  EnumLocal.withdrawToWallet.name: "ওয়ালেটে প্রত্যাহার করুন",
  EnumLocal.amount.name: "পরিমাণ",
  EnumLocal.enterWithdrawalCoin.name: "উইথড্রয়াল কয়েন লিখুন",
  EnumLocal.withdrawCoin.name: "মুদ্রা প্রত্যাহার করুন",
  EnumLocal.coin.name: "মুদ্রা",
  EnumLocal.totalCoins.name: "মোট কয়েন",
  EnumLocal.earnMore.name: "আরো উপার্জন",
  EnumLocal.referralReward.name: "রেফারেল পুরস্কার",
  EnumLocal.go.name: "Goযাওযাও",
  EnumLocal.engagementRewards.name: "বাগদান পুরস্কার",
  EnumLocal.earned.name: "অর্জিত",
  EnumLocal.referralProgram.name: "রেফারেল প্রোগ্রাম",
  EnumLocal.referralProgramContent.name: "আপনার বন্ধুদের আমন্ত্রণ জানান এবং পুরস্কার অর্জন করুন! আপনার রেফারেল লিঙ্ক শেয়ার করুন এবং আপনার বন্ধুরা আপনার লিঙ্ক ব্যবহার করে সাইন আপ করলে একচেটিয়া সুবিধা পান।",
  EnumLocal.referralBonus.name: "রেফারেল প্রোগ্রাম",
  EnumLocal.numberOfMember.name: "সদস্য সংখ্যা",
  EnumLocal.earnCoins.name: "কয়েন উপার্জন",
  EnumLocal.referralLink.name: "রেফারেল লিঙ্ক",
  EnumLocal.copiedOnClipboard.name: "ক্লিপবোর্ডে কপি করা হয়েছে",
  EnumLocal.referNow.name: "এখন পড়ুন",
  EnumLocal.referralHistory.name: "রেফারেল ইতিহাস",
  EnumLocal.youHaveCheckedInFor.name: "আপনি জন্য চেক ইন করেছেন",
  EnumLocal.dayStraight.name: "আপনি জন্য চেক ইন করেছেন",
  EnumLocal.today.name: "আজ",
  EnumLocal.checkIn.name: "চেক ইন",
  EnumLocal.watchAds.name: "বিজ্ঞাপন দেখুন",
  EnumLocal.watchAd.name: "বিজ্ঞাপন দেখুন",
  EnumLocal.invitationCode.name: "আমন্ত্রণ কোড",
  EnumLocal.myCoupons.name: "আমার কুপন",
  EnumLocal.feedback.name: "প্রতিক্রিয়া",
  EnumLocal.language.name: "ভাষা",
  EnumLocal.setting.name: "সেটিং",
  EnumLocal.termsOfService.name: "পরিষেবার শর্তাবলী",
  EnumLocal.privacyPolicy.name: "গোপনীয়তা নীতি",
  EnumLocal.deleteAccount.name: "অ্যাকাউন্ট মুছুন",
  EnumLocal.rateUs.name: "আমাদের রেট",
  EnumLocal.myWallet.name: "আমার মানিব্যাগ",
  EnumLocal.rewardCoin.name: "পুরস্কারের মুদ্রা",
  EnumLocal.reFill.name: "রিফিল",
  EnumLocal.transactionHistory.name: "লেনদেনের ইতিহাস",
  EnumLocal.episodesUnlocked.name: "পর্বগুলি আনলক করা হয়েছে৷",
  EnumLocal.episodesOnAutoUnlock.name: "অটো-আনলক-এ পর্বগুলি",
  EnumLocal.rewardCoinsHistory.name: "পুরস্কার কয়েন ইতিহাস",
  EnumLocal.cancel.name: "বাতিল করুন",
  EnumLocal.confirm.name: "নিশ্চিত করুন",
  EnumLocal.switchTo.name: "এ স্যুইচ করুন",
  EnumLocal.areYouSureWantToLogout.name: "আপনি কি নিশ্চিত আপনি লগআউট করতে চান?",
  EnumLocal.logout.name: "লগআউট",
  EnumLocal.report.name: "রিপোর্ট",
  EnumLocal.store.name: "দোকান",
  EnumLocal.restore.name: "পুনরুদ্ধার করুন",
  EnumLocal.balance.name: "ভারসাম্য",
  EnumLocal.coins.name: "কয়েন",
  EnumLocal.price.name: "দাম",
  EnumLocal.viewAll.name: "সব দেখুন",
  EnumLocal.watchAdToUnlockForFree.name: "বিনামূল্যে আনলক করতে বিজ্ঞাপন দেখুন",
  EnumLocal.watchedToday.name: "আজ দেখা হয়েছে",
  EnumLocal.unlockNow.name: "এখনই আনলক করুন",
  EnumLocal.autoUnlockNextEpisode.name: "পরের পর্ব অটো-আনলক করুন",
  EnumLocal.userHasBeeSuccessfullyDeleted.name: "ব্যবহারকারী সফলভাবে মুছে ফেলা হয়েছে.",
  EnumLocal.newRelease.name: "নতুন রিলিজ",
  EnumLocal.attention.name: "মনোযোগ",
  EnumLocal.iHaveReadAndAgreeToTheAboveContent.name: "আমি উপরের বিষয়বস্তু পড়েছি এবং তাতে সম্মত",
  EnumLocal.pleaseAgreeToTheAboveContentFirst.name: "অনুগ্রহ করে প্রথমে উপরের বিষয়বস্তুর সাথে সম্মত হন",
  EnumLocal.noResultsFound.name: "কোন ফলাফল পাওয়া যায়নি",
  EnumLocal.searchHistory.name: "অনুসন্ধান ইতিহাস",
  EnumLocal.clearAll.name: "সমস্ত সাফ করুন",
  EnumLocal.peopleAreSearching.name: "মানুষ খুঁজছে",
  EnumLocal.noVideosAvailable.name: "কোনো ভিডিও উপলব্ধ নেই৷",
  EnumLocal.youDontHaveAnyTransactionsYet.name: "আপনার এখনও কোনো লেনদেন নেই।",
  EnumLocal.youDontHaveAnyEpisodesOnUnlockYet.name: "আপনার এখনও আনলক করার কোনো পর্ব নেই।",
  EnumLocal.youDontHaveAnyEpisodesOnAutoUnlockYet.name: "আপনার কাছে অটোআনলকের কোনো পর্ব এখনও নেই৷",
  EnumLocal.youDontHaveAnyRewardCoinsHistoryYet.name: "আপনার কাছে এখনও কোনো পুরস্কারের কয়েনের ইতিহাস নেই।",
  EnumLocal.nohistoryYet.name: "এখনো কোন ইতিহাস নেই!",
  EnumLocal.thatsAllForNow.name: "আপাতত এতটুকুই",
  EnumLocal.play.name: "খেলা",
  EnumLocal.list.name: "তালিকা",
  EnumLocal.share.name: "শেয়ার করুন",
  EnumLocal.trailer.name: "ট্রেলার",
  EnumLocal.completed.name: "সম্পন্ন",
  EnumLocal.welcomeToStoryBox.name: "স্টোরিবক্সে স্বাগতম!",
  EnumLocal.continueWithGuest.name: "অতিথির সাথে চালিয়ে যান",
  EnumLocal.signInWithGoogle.name: "Google এর সাথে চালিয়ে যান",
  EnumLocal.continueWithApple.name: "অ্যাপলের সাথে চালিয়ে যান",
  EnumLocal.ifYouContinueYouAgree.name: "আপনি চালিয়ে গেলে, আপনি পরিষেবার শর্তাবলী এবং গোপনীয়তা নীতিতে সম্মত হন৷",
  EnumLocal.history.name: "ইতিহাস",
  EnumLocal.nothingHereYet.name: "এখানে এখনও কিছুই নেই - কিছু যোগ করুন!",
  EnumLocal.episode.name: "পর্ব",
  EnumLocal.dailyCheckInReward.name: "দৈনিক চেক ইন পুরস্কার",
  EnumLocal.asViewReward.name: "দেখুন পুরস্কার হিসাবে",
  EnumLocal.loginReward.name: "লগইন পুরস্কার",
  EnumLocal.coinPlanSubscription.name: "কয়েন প্ল্যান সাবস্ক্রিপশন",
  EnumLocal.unlockVideo.name: "ভিডিও আনলক করুন",
  EnumLocal.autoUnlockVideo.name: "অটো-আনলক ভিডিও",
  EnumLocal.details.name: "বিস্তারিত",
  EnumLocal.monthlyVIP.name: "মাসিক ভিআইপি",
  EnumLocal.yearlyVIP.name: "বার্ষিক ভিআইপি",
  EnumLocal.weeklyVIP.name: "সাপ্তাহিক ভিআইপি",
  EnumLocal.unlockAllSeriesFor.name: "এর জন্য সমস্ত সিরিজ আনলক করুন",
  EnumLocal.days.name: "দিন",
  EnumLocal.youAreReportingTheBillionaire.name: "আপনি \"The Billionair's Masquerade\" রিপোর্ট করছেন",
  EnumLocal.reasonForReporting.name: "রিপোর্ট করার কারণ",
  EnumLocal.pleaseEnterAReasonForReporting.name: "রিপোর্ট করার জন্য একটি কারণ লিখুন",
  EnumLocal.emailAddress.name: "ইমেইল ঠিকানা",
  EnumLocal.optionalPleaseEnterSoWeCanContactYou.name: "ঐচ্ছিক। দয়া করে লিখুন যাতে আমরা আপনার সাথে যোগাযোগ করতে পারি।",
  EnumLocal.submit.name: "জমা দিন",
  EnumLocal.searchByTitleTheme.name: "শিরোনাম, থিম দ্বারা অনুসন্ধান করুন...",
  EnumLocal.signOut.name: "সাইন আউট করুন",
  EnumLocal.rateThisApp.name: "এই অ্যাপটিকে রেট দিন",
  EnumLocal.ifYouLikeThisApp.name: "আপনি যদি এই অ্যাপটি পছন্দ করেন, দয়া করে এটি পর্যালোচনা করতে আপনার একটু সময় নিন! এটি সত্যিই আমাদের সাহায্য করে এবং এটি আপনার এক মিনিটের বেশি সময় নেবে না৷",
  EnumLocal.rate.name: "হার",
  EnumLocal.noThanks.name: "না ধন্যবাদ",
  EnumLocal.maybeLater.name: "পরে হতে পারে",
  EnumLocal.toastPleaseCheckYourInternetConnection.name: "আপনার ইন্টারনেট সংযোগ সেটিংস চেক করুন",
  EnumLocal.txtSomeThingWentWrong.name: "কিছু ভুল হয়েছে",
  EnumLocal.mostTrending.name: "সর্বাধিক প্রবণতা",
  EnumLocal.noImage.name: "কোনো ছবি নেই",
  EnumLocal.continueWatching.name: "দেখা চালিয়ে যান",
  EnumLocal.more.name: "Moreআরও",
  EnumLocal.newText.name: "নতুন",
  EnumLocal.comingSoon.name: "শীঘ্রই আসছে",
  EnumLocal.mySubscription.name: "আমার সদস্যতা",
  EnumLocal.dateOfPurchase.name: "ক্রয়ের তারিখ",
  EnumLocal.planDuration.name: "পরিকল্পনার সময়কাল",
  EnumLocal.selectPaymentOption.name: "পেমেন্ট বিকল্প নির্বাচন করুন",
  EnumLocal.stripe.name: "স্ট্রাইপ",
  EnumLocal.inAppPurchase.name: "অ্যাপ ক্রয় মধ্যে",
  EnumLocal.applePurchase.name: "আপেল ক্রয়",
  EnumLocal.razorPay.name: "রেজার পে",
  EnumLocal.nothingHereYetTxt.name: "এখানে এখনো কিছুই নেই!!",
  EnumLocal.txtReport.name: "রিপোর্ট",
  EnumLocal.txtCancel.name: "বাতিল করুন",
  EnumLocal.txtReportSending.name: "প্রতিবেদন পাঠানো হচ্ছে...",
  EnumLocal.txtReportSendSuccess.name: "রিপোর্ট পাঠান সফল",
  EnumLocal.txtReport.name: "",
  EnumLocal.txtCancel.name: "",
  EnumLocal.txtReportSending.name: "",
  EnumLocal.txtReportSendSuccess.name: "",

  /// NEEDED

  ///TODO: APP TOASTS ------------------------------------------------

  /// NEEDED
};
