import '../../utils/enums.dart';

final Map<String, String> swKE = {
  ///TODO: APP STRING ------------------------------------------------

  /// DEFAULT
  EnumLocal.txtAppName.name: "Sanduku la Hadithi",
  EnumLocal.txtWhoops.name: "Lo!",
  EnumLocal.txtNoInternetConnection.name: "Hakuna Muunganisho wa Mtandao",
  EnumLocal.txtDescNoInternetConnection.name: "Inaonekana kwamba hujaunganishwa kwenye Mtandao. Tafadhali angalia mipangilio ya mtandao wako.",
  EnumLocal.txtTryAgain.name: "Jaribu Tena",
  EnumLocal.home.name: "Nyumbani",
  EnumLocal.forYou.name: "Kwa ajili yako",
  EnumLocal.myList.name: "Orodha Yangu",
  EnumLocal.rewards.name: "Zawadi",
  EnumLocal.profile.name: "Wasifu",
  EnumLocal.myRewardCoin.name: "Sarafu Yangu ya Tuzo",
  EnumLocal.earnRewards.name: "Pata Zawadi",
  EnumLocal.convertCoin.name: "Badilisha Sarafu",
  EnumLocal.withdrawToWallet.name: "Toa kwa Wallet",
  EnumLocal.amount.name: "Kiasi",
  EnumLocal.enterWithdrawalCoin.name: "Ingiza Sarafu ya Kuondoa",
  EnumLocal.withdrawCoin.name: "Toa Sarafu",
  EnumLocal.coin.name: "Sarafu",
  EnumLocal.totalCoins.name: "Jumla ya Sarafu",
  EnumLocal.earnMore.name: "Pata Zaidi",
  EnumLocal.referralReward.name: "Zawadi ya Rufaa",
  EnumLocal.go.name: "Nenda",
  EnumLocal.engagementRewards.name: "Zawadi za Uchumba",
  EnumLocal.earned.name: "Imepatikana",
  EnumLocal.referralProgram.name: "Mpango wa Rufaa",
  EnumLocal.referralProgramContent.name: "Alika marafiki wako na upate zawadi! Shiriki kiungo chako cha rufaa na upate manufaa ya kipekee marafiki zako wanapojisajili kwa kutumia kiungo chako.",
  EnumLocal.referralBonus.name: "Mpango wa Rufaa",
  EnumLocal.numberOfMember.name: "Idadi ya Mwanachama",
  EnumLocal.earnCoins.name: "Pata Sarafu",
  EnumLocal.referralLink.name: "Kiungo cha Rufaa",
  EnumLocal.copiedOnClipboard.name: "Imenakiliwa kwenye ubao wa kunakili",
  EnumLocal.referNow.name: "Rejea Sasa",
  EnumLocal.referralHistory.name: "Historia ya Rufaa",
  EnumLocal.youHaveCheckedInFor.name: "Umeingia kwa",
  EnumLocal.dayStraight.name: "Umeingia kwa",
  EnumLocal.today.name: "Leo",
  EnumLocal.checkIn.name: "Ingia",
  EnumLocal.watchAds.name: "Tazama Matangazo",
  EnumLocal.watchAd.name: "Tazama Tangazo",
  EnumLocal.invitationCode.name: "Msimbo wa Mwaliko",
  EnumLocal.myCoupons.name: "Kuponi Zangu",
  EnumLocal.feedback.name: "Maoni",
  EnumLocal.language.name: "Lugha",
  EnumLocal.setting.name: "Mpangilio",
  EnumLocal.termsOfService.name: "Masharti ya Huduma",
  EnumLocal.privacyPolicy.name: "Sera ya Faragha",
  EnumLocal.deleteAccount.name: "Futa Akaunti",
  EnumLocal.rateUs.name: "Tukadirie",
  EnumLocal.myWallet.name: "Wallet yangu",
  EnumLocal.rewardCoin.name: "Sarafu ya Tuzo",
  EnumLocal.reFill.name: "Jaza tena",
  EnumLocal.transactionHistory.name: "Historia ya Muamala",
  EnumLocal.episodesUnlocked.name: "Vipindi Vimefunguliwa",
  EnumLocal.episodesOnAutoUnlock.name: "Vipindi vya Kufungua Kiotomatiki",
  EnumLocal.rewardCoinsHistory.name: "Historia ya Sarafu za Tuzo",
  EnumLocal.cancel.name: "Ghairi",
  EnumLocal.confirm.name: "Thibitisha",
  EnumLocal.switchTo.name: "Badili hadi",
  EnumLocal.areYouSureWantToLogout.name: "Je, una uhakika unataka kuondoka?",
  EnumLocal.logout.name: "kuondoka",
  EnumLocal.report.name: "Ripoti",
  EnumLocal.store.name: "Hifadhi",
  EnumLocal.restore.name: "Rejesha",
  EnumLocal.balance.name: "Mizani",
  EnumLocal.coins.name: "Sarafu",
  EnumLocal.price.name: "Bei",
  EnumLocal.viewAll.name: "Tazama zote",
  EnumLocal.watchAdToUnlockForFree.name: "Tazama tangazo ili kufungua bila malipo",
  EnumLocal.watchedToday.name: "Imetazamwa Leo",
  EnumLocal.unlockNow.name: "Fungua Sasa",
  EnumLocal.autoUnlockNextEpisode.name: "Fungua kiotomatiki kipindi kinachofuata",
  EnumLocal.userHasBeeSuccessfullyDeleted.name: "Mtumiaji amefaulu kufutwa.",
  EnumLocal.newRelease.name: "Toleo Jipya",
  EnumLocal.attention.name: "Tahadhari",
  EnumLocal.iHaveReadAndAgreeToTheAboveContent.name: "Nimesoma na kukubaliana na yaliyomo hapo juu",
  EnumLocal.pleaseAgreeToTheAboveContentFirst.name: "Tafadhali ukubali yaliyomo hapo juu kwanza",
  EnumLocal.noResultsFound.name: "Hakuna Matokeo Yaliyopatikana",
  EnumLocal.searchHistory.name: "Historia ya Utafutaji",
  EnumLocal.clearAll.name: "Futa Zote",
  EnumLocal.peopleAreSearching.name: "Watu wanatafuta",
  EnumLocal.noVideosAvailable.name: "Hakuna video zinazopatikana",
  EnumLocal.youDontHaveAnyTransactionsYet.name: "Bado huna miamala yoyote.",
  EnumLocal.youDontHaveAnyEpisodesOnUnlockYet.name: "Bado huna vipindi vyovyote vya kufungua.",
  EnumLocal.youDontHaveAnyEpisodesOnAutoUnlockYet.name: "Bado huna vipindi vyovyote vya kufungua kiotomatiki",
  EnumLocal.youDontHaveAnyRewardCoinsHistoryYet.name: "Bado huna historia yoyote ya sarafu za zawadi.",
  EnumLocal.nohistoryYet.name: "Hakuna historia bado!",
  EnumLocal.thatsAllForNow.name: "Ni hayo tu kwa sasa",
  EnumLocal.play.name: "Cheza",
  EnumLocal.list.name: "Orodha",
  EnumLocal.share.name: "Shiriki",
  EnumLocal.trailer.name: "Trela",
  EnumLocal.completed.name: "Imekamilika",
  EnumLocal.welcomeToStoryBox.name: "Karibu kwenye StoryBox!",
  EnumLocal.continueWithGuest.name: "Endelea na Mgeni",
  EnumLocal.signInWithGoogle.name: "Endelea na Google",
  EnumLocal.continueWithApple.name: "Endelea na Apple",
  EnumLocal.ifYouContinueYouAgree.name: "Ukiendelea, unakubali Sheria na Masharti na Sera ya Faragha.",
  EnumLocal.history.name: "Historia",
  EnumLocal.nothingHereYet.name: "Bado hakuna kitu - Ongeza Kitu!",
  EnumLocal.episode.name: "Kipindi",
  EnumLocal.dailyCheckInReward.name: "Angalia malipo ya kila siku",
  EnumLocal.asViewReward.name: "Kama thawabu ya kutazama",
  EnumLocal.loginReward.name: "Zawadi ya kuingia",
  EnumLocal.coinPlanSubscription.name: "Usajili wa mpango wa sarafu",
  EnumLocal.unlockVideo.name: "Fungua video",
  EnumLocal.autoUnlockVideo.name: "Fungua video kiotomatiki",
  EnumLocal.details.name: "Maelezo",
  EnumLocal.monthlyVIP.name: "VIP ya kila mwezi",
  EnumLocal.yearlyVIP.name: "VIP ya kila mwaka",
  EnumLocal.weeklyVIP.name: "VIP ya kila wiki",
  EnumLocal.unlockAllSeriesFor.name: "Fungua Mifululizo Yote ya",
  EnumLocal.days.name: "Siku",
  EnumLocal.youAreReportingTheBillionaire.name: "Unaripoti \"Kinyago cha Bilionea\"",
  EnumLocal.reasonForReporting.name: "Sababu ya kuripoti",
  EnumLocal.pleaseEnterAReasonForReporting.name: "Tafadhali weka Sababu ya kuripoti",
  EnumLocal.emailAddress.name: "Anwani ya barua pepe",
  EnumLocal.optionalPleaseEnterSoWeCanContactYou.name: "Hiari. Tafadhali ingiza ili tuweze kuwasiliana nawe.",
  EnumLocal.submit.name: "Wasilisha",
  EnumLocal.searchByTitleTheme.name: "Tafuta kwa kichwa, mandhari...",
  EnumLocal.signOut.name: "Ondoka",
  EnumLocal.rateThisApp.name: "Kadiria Programu hii",
  EnumLocal.ifYouLikeThisApp.name: "Ikiwa unapenda programu hii, tafadhali chukua muda wako kidogo kuikagua! Inatusaidia sana na haipaswi kukuchukua zaidi ya dakika moja.",
  EnumLocal.rate.name: "RATE",
  EnumLocal.noThanks.name: "Hapana, Asante",
  EnumLocal.maybeLater.name: "Huenda Baadaye",
  EnumLocal.toastPleaseCheckYourInternetConnection.name: "Tafadhali angalia mipangilio yako ya muunganisho wa intaneti",
  EnumLocal.txtSomeThingWentWrong.name: "Hitilafu fulani imetokea",
  EnumLocal.mostTrending.name: "Zinazovuma Zaidi",
  EnumLocal.noImage.name: "Hakuna Picha",
  EnumLocal.continueWatching.name: "Endelea Kutazama",
  EnumLocal.more.name: "Zaidi",
  EnumLocal.newText.name: "Mpya",
  EnumLocal.comingSoon.name: "Inakuja Hivi Karibuni",
  EnumLocal.mySubscription.name: "Usajili Wangu",
  EnumLocal.dateOfPurchase.name: "Tarehe ya Kununua",
  EnumLocal.planDuration.name: "Muda wa Mpango",
  EnumLocal.selectPaymentOption.name: "Chagua chaguo la malipo",
  EnumLocal.stripe.name: "Mstari",
  EnumLocal.inAppPurchase.name: "Katika Ununuzi wa Programu",
  EnumLocal.applePurchase.name: "Ununuzi wa Apple",
  EnumLocal.razorPay.name: "Malipo ya Wembe",
  EnumLocal.nothingHereYetTxt.name: "Hakuna Kitu Hapa Bado!!",
  EnumLocal.txtReport.name: "Ripoti",
  EnumLocal.txtCancel.name: "Ghairi",
  EnumLocal.txtReportSending.name: "Ripoti kutuma...",
  EnumLocal.txtReportSendSuccess.name: "Ripoti mafanikio ya kutuma",

  /// NEEDED

  ///TODO: APP TOASTS ------------------------------------------------

  /// NEEDED
};
