import '../../utils/enums.dart';

final Map<String, String> ruRU = {
  ///TODO: APP STRING ------------------------------------------------

  /// DEFAULT
  EnumLocal.txtAppName.name: "StoryBox",
  EnumLocal.txtWhoops.name: "упс",
  EnumLocal.txtNoInternetConnection.name: "Нет подключения к Интернету",
  EnumLocal.txtDescNoInternetConnection.name: "Похоже, вы не подключены к Интернету. Пожалуйста, проверьте настройки сети.",
  EnumLocal.txtTryAgain.name: "Попробуйте еще раз",
  EnumLocal.home.name: "Дом",
  EnumLocal.forYou.name: "Для тебя",
  EnumLocal.myList.name: "Мой список",
  EnumLocal.rewards.name: "Награды",
  EnumLocal.profile.name: "Профиль",
  EnumLocal.myRewardCoin.name: "Моя наградная монета",
  EnumLocal.earnRewards.name: "Зарабатывайте награды",
  EnumLocal.convertCoin.name: "Конвертировать монету",
  EnumLocal.withdrawToWallet.name: "Вывод на кошелек",
  EnumLocal.amount.name: "Количество",
  EnumLocal.enterWithdrawalCoin.name: "Введите монету для вывода",
  EnumLocal.withdrawCoin.name: "Вывести монету",
  EnumLocal.coin.name: "Монета",
  EnumLocal.totalCoins.name: "Всего монет",
  EnumLocal.earnMore.name: "Зарабатывайте больше",
  EnumLocal.referralReward.name: "Реферальное вознаграждение",
  EnumLocal.go.name: "Идти",
  EnumLocal.engagementRewards.name: "Награды за участие",
  EnumLocal.earned.name: "Заработано",
  EnumLocal.referralProgram.name: "Реферальная программа",
  EnumLocal.referralProgramContent.name: "Приглашайте друзей и получайте награды! Поделитесь своей реферальной ссылкой и получите эксклюзивные преимущества, когда ваши друзья зарегистрируются по вашей ссылке.",
  EnumLocal.referralBonus.name: "Реферальная программа",
  EnumLocal.numberOfMember.name: "Количество участников",
  EnumLocal.earnCoins.name: "Зарабатывайте монеты",
  EnumLocal.referralLink.name: "Реферальная ссылка",
  EnumLocal.copiedOnClipboard.name: "Скопировано в буфер обмена",
  EnumLocal.referNow.name: "Обратитесь сейчас",
  EnumLocal.referralHistory.name: "История рефералов",
  EnumLocal.youHaveCheckedInFor.name: "Вы зарегистрировались на",
  EnumLocal.dayStraight.name: "Вы зарегистрировались на",
  EnumLocal.today.name: "Сегодня",
  EnumLocal.checkIn.name: "Регистрироваться",
  EnumLocal.watchAds.name: "Смотреть рекламу",
  EnumLocal.watchAd.name: "Посмотреть рекламу",
  EnumLocal.invitationCode.name: "Пригласительный код",
  EnumLocal.myCoupons.name: "Мои купоны",
  EnumLocal.feedback.name: "Обратная связь",
  EnumLocal.language.name: "Язык",
  EnumLocal.setting.name: "Параметр",
  EnumLocal.termsOfService.name: "Условия использования",
  EnumLocal.privacyPolicy.name: "политика конфиденциальности",
  EnumLocal.deleteAccount.name: "Удалить аккаунт",
  EnumLocal.rateUs.name: "Оцените нас",
  EnumLocal.myWallet.name: "Мой кошелек",
  EnumLocal.rewardCoin.name: "Наградная монета",
  EnumLocal.reFill.name: "Пополнить",
  EnumLocal.transactionHistory.name: "История транзакций",
  EnumLocal.episodesUnlocked.name: "Эпизоды разблокированы",
  EnumLocal.episodesOnAutoUnlock.name: "Эпизоды при автоматической разблокировке",
  EnumLocal.rewardCoinsHistory.name: "История наградных монет",
  EnumLocal.cancel.name: "Отмена",
  EnumLocal.confirm.name: "Подтверждать",
  EnumLocal.switchTo.name: "Переключиться на",
  EnumLocal.areYouSureWantToLogout.name: "Вы уверены, что хотите выйти?",
  EnumLocal.logout.name: "выход из системы",
  EnumLocal.report.name: "Отчет",
  EnumLocal.store.name: "Магазин",
  EnumLocal.restore.name: "Восстановить",
  EnumLocal.balance.name: "Баланс",
  EnumLocal.coins.name: "Монеты",
  EnumLocal.price.name: "Цена",
  EnumLocal.viewAll.name: "Посмотреть все",
  EnumLocal.watchAdToUnlockForFree.name: "Посмотрите рекламу, чтобы разблокировать бесплатно",
  EnumLocal.watchedToday.name: "Смотрел сегодня",
  EnumLocal.unlockNow.name: "Разблокировать сейчас",
  EnumLocal.autoUnlockNextEpisode.name: "Автоматически разблокировать следующий выпуск",
  EnumLocal.userHasBeeSuccessfullyDeleted.name: "Пользователь успешно удален.",
  EnumLocal.newRelease.name: "Новый выпуск",
  EnumLocal.attention.name: "Внимание",
  EnumLocal.iHaveReadAndAgreeToTheAboveContent.name: "Я прочитал и согласен с вышеуказанным содержанием",
  EnumLocal.pleaseAgreeToTheAboveContentFirst.name: "Пожалуйста, сначала согласитесь с вышеуказанным содержанием",
  EnumLocal.noResultsFound.name: "Результаты не найдены",
  EnumLocal.searchHistory.name: "История поиска",
  EnumLocal.clearAll.name: "Очистить все",
  EnumLocal.peopleAreSearching.name: "Люди ищут",
  EnumLocal.noVideosAvailable.name: "Нет доступных видео",
  EnumLocal.youDontHaveAnyTransactionsYet.name: "У вас пока нет транзакций.",
  EnumLocal.youDontHaveAnyEpisodesOnUnlockYet.name: "У вас пока нет доступных для разблокировки серий.",
  EnumLocal.youDontHaveAnyEpisodesOnAutoUnlockYet.name: "У вас пока нет серий для авторазблокировки.",
  EnumLocal.youDontHaveAnyRewardCoinsHistoryYet.name: "У вас еще нет истории наградных монет.",
  EnumLocal.nohistoryYet.name: "Истории пока нет!",
  EnumLocal.thatsAllForNow.name: "Это все на данный момент",
  EnumLocal.play.name: "Играть",
  EnumLocal.list.name: "Список",
  EnumLocal.share.name: "Делиться",
  EnumLocal.trailer.name: "Трейлер",
  EnumLocal.completed.name: "Завершенный",
  EnumLocal.welcomeToStoryBox.name: "Добро пожаловать в StoryBox!",
  EnumLocal.continueWithGuest.name: "Продолжить с гостем",
  EnumLocal.signInWithGoogle.name: "Продолжить с Google",
  EnumLocal.continueWithApple.name: "Продолжить с Apple",
  EnumLocal.ifYouContinueYouAgree.name: "Если вы продолжите, вы соглашаетесь с Условиями обслуживания и Политикой конфиденциальности.",
  EnumLocal.history.name: "История",
  EnumLocal.nothingHereYet.name: "Здесь пока ничего нет – добавьте что-нибудь!",
  EnumLocal.episode.name: "Эпизод",
  EnumLocal.dailyCheckInReward.name: "Награда за ежедневную регистрацию",
  EnumLocal.asViewReward.name: "В качестве награды за просмотр",
  EnumLocal.loginReward.name: "Награда за вход",
  EnumLocal.coinPlanSubscription.name: "Подписка на план монет",
  EnumLocal.unlockVideo.name: "Разблокировать видео",
  EnumLocal.autoUnlockVideo.name: "Автоматическая разблокировка видео",
  EnumLocal.details.name: "Подробности",
  EnumLocal.monthlyVIP.name: "Ежемесячный VIP",
  EnumLocal.yearlyVIP.name: "Годовой VIP",
  EnumLocal.weeklyVIP.name: "Еженедельный VIP",
  EnumLocal.unlockAllSeriesFor.name: "Разблокировать все серии для",
  EnumLocal.days.name: "Дни",
  EnumLocal.youAreReportingTheBillionaire.name: "Вы сообщаете о «Маскараде миллиардера»",
  EnumLocal.reasonForReporting.name: "Причина сообщения",
  EnumLocal.pleaseEnterAReasonForReporting.name: "Пожалуйста, укажите причину жалобы",
  EnumLocal.emailAddress.name: "Адрес электронной почты",
  EnumLocal.optionalPleaseEnterSoWeCanContactYou.name: "Необязательный. Пожалуйста, введите, чтобы мы могли связаться с вами.",
  EnumLocal.submit.name: "Представлять на рассмотрение",
  EnumLocal.searchByTitleTheme.name: "Поиск по названию, теме...",
  EnumLocal.signOut.name: "выход",
  EnumLocal.rateThisApp.name: "Оцените это приложение",
  EnumLocal.ifYouLikeThisApp.name: "Если вам нравится это приложение, пожалуйста, уделите немного времени его обзору! Это действительно помогает нам и не займет у вас больше одной минуты.",
  EnumLocal.rate.name: "СТАВКА",
  EnumLocal.noThanks.name: "Нет, спасибо",
  EnumLocal.maybeLater.name: "Может быть позже",
  EnumLocal.toastPleaseCheckYourInternetConnection.name: "Пожалуйста, проверьте настройки подключения к Интернету",
  EnumLocal.txtSomeThingWentWrong.name: "Что-то пошло не так",
  EnumLocal.mostTrending.name: "Самый трендовый",
  EnumLocal.noImage.name: "Нет изображения",
  EnumLocal.continueWatching.name: "Продолжить просмотр",
  EnumLocal.more.name: "Более",
  EnumLocal.newText.name: "Новый",
  EnumLocal.comingSoon.name: "Вскоре",
  EnumLocal.mySubscription.name: "Моя подписка",
  EnumLocal.dateOfPurchase.name: "Дата покупки",
  EnumLocal.planDuration.name: "Продолжительность плана",
  EnumLocal.selectPaymentOption.name: "Выберите вариант оплаты",
  EnumLocal.stripe.name: "Полоса",
  EnumLocal.inAppPurchase.name: "При покупке приложения",
  EnumLocal.applePurchase.name: "Покупка Apple",
  EnumLocal.razorPay.name: "Бритва Плата",
  EnumLocal.nothingHereYetTxt.name: "Пока ничего нет!!",
  EnumLocal.txtReport.name: "Отчет",
  EnumLocal.txtCancel.name: "Отмена",
  EnumLocal.txtReportSending.name: "Отчет отправляется...",
  EnumLocal.txtReportSendSuccess.name: "Сообщить об успешной отправке",

  /// NEEDED

  ///TODO: APP TOASTS ------------------------------------------------

  /// NEEDED
};
